<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="rivaroxaban_pharmacodynamics.nwt" language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffffff"/>
          <colorDefinition id="color_2" value="#555555"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages/>
        <listOfStyles>
          <style id="nodeffffff5555551.2511boldnormalHelvetica00000011" idList="nwtN_8bb191a7-e97e-4f7e-9937-d35ed57e73a5">
            <g font-size="11" font-family="Helvetica" font-weight="bold" font-style="normal" font-color="#000000" stroke="color_2" stroke-width="1.25" fill="color_1" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.2511normalnormalHelvetica00011" idList="9a682d5d-4e96-dc16-8d8c-724e95cd4ae0 nwtN_85b4bd7f-d9bd-45fe-a063-f7a0a8a91368 nwtN_aa6747e6-08a1-485d-bfc2-e1ce84a183bb">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_1" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.2511" idList="nwtN_2a374d2e-2817-4656-8cd0-88198bb6be97">
            <g stroke="color_2" stroke-width="1.25" fill="color_1" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="nwtE_2a5ef06a-9a6c-420d-9e1a-5bac7a8e424a nwtE_9a18a40c-f8c6-430a-a4f3-d9d073181c87 nwtE_44bf8783-9f62-4374-8b29-5888e71bb0e4">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <nwt:mapProperties 
        xmlns:nwt="https://newteditor.org/">
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <mapName>Pathway #0</mapName>
        <mapDescription/>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
      </nwt:mapProperties>
    </extension>
    <glyph id="nwtN_8bb191a7-e97e-4f7e-9937-d35ed57e73a5" class="simple chemical">
      <label text="Factor VII"/>
      <bbox x="855" y="155" w="30" h="30"/>
    </glyph>
    <glyph id="9a682d5d-4e96-dc16-8d8c-724e95cd4ae0" class="simple chemical">
      <label text="Factor VII"/>
      <bbox x="995" y="155" w="30" h="30"/>
    </glyph>
    <glyph id="nwtN_2a374d2e-2817-4656-8cd0-88198bb6be97" class="process">
      <bbox x="942.8571428571429" y="162.85714285714286" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_2a374d2e-2817-4656-8cd0-88198bb6be97.1" x="940" y="170"/>
      <port id="nwtN_2a374d2e-2817-4656-8cd0-88198bb6be97.2" x="960" y="170"/>
    </glyph>
    <glyph id="nwtN_85b4bd7f-d9bd-45fe-a063-f7a0a8a91368" class="unspecified entity">
      <label text="Extrinsic Pathway"/>
      <bbox x="920" y="75" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_aa6747e6-08a1-485d-bfc2-e1ce84a183bb" class="simple chemical">
      <label text="Warfarin"/>
      <bbox x="1135" y="155" w="30" h="30"/>
    </glyph>
    <arc id="nwtE_2a5ef06a-9a6c-420d-9e1a-5bac7a8e424a" class="consumption" source="nwtN_8bb191a7-e97e-4f7e-9937-d35ed57e73a5" target="nwtN_2a374d2e-2817-4656-8cd0-88198bb6be97.1">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="885.625" y="170"/>
      <end x="939.375" y="170"/>
    </arc>
    <arc id="nwtE_9a18a40c-f8c6-430a-a4f3-d9d073181c87" class="production" source="nwtN_2a374d2e-2817-4656-8cd0-88198bb6be97.2" target="9a682d5d-4e96-dc16-8d8c-724e95cd4ae0">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="960.625" y="170"/>
      <end x="991.25" y="170"/>
    </arc>
    <arc id="nwtE_44bf8783-9f62-4374-8b29-5888e71bb0e4" class="modulation" source="nwtN_85b4bd7f-d9bd-45fe-a063-f7a0a8a91368" target="nwtN_2a374d2e-2817-4656-8cd0-88198bb6be97">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="950" y="105.625"/>
      <end x="950" y="160.84821428571428"/>
    </arc>
  </map>
</sbgn>