--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Alalawneh2024
mappings: ['fm_prothrombin time_non-obese', 'fm_aPTT_non-obese', 'fm_prothrombin time_obese', 'fm_aPTT_obese']
weights: [18, 18, 18, 18]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Graff2007
mappings: ['fm_factor Xa inhibition_PLACEBO', 'fm_prothrombin time (change relative)_PLACEBO', 'fm_factor Xa inhibition_RIV_5', 'fm_prothrombin time (change relative)_RIV_5', 'fm_factor Xa inhibition_RIV_30', 'fm_prothrombin time (change relative)_RIV_30']
weights: [4, 4, 8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Jiang2010
mappings: ['fm_factor Xa inhibition_P', 'fm_prothrombin time (change relative)_P', 'fm_factor Xa inhibition_T5', 'fm_prothrombin time (change relative)_T5', 'fm_factor Xa inhibition_T10', 'fm_prothrombin time (change relative)_T10', 'fm_factor Xa inhibition_T20', 'fm_prothrombin time (change relative)_T20', 'fm_factor Xa inhibition_T30', 'fm_prothrombin time (change relative)_T30', 'fm_factor Xa inhibition_T40', 'fm_prothrombin time (change relative)_T40']
weights: [19, 19, 12, 12, 11, 11, 12, 12, 12, 12, 10, 10]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kubitza2005a
mappings: ['fm_Fig3A_factor Xa inhibition_P', 'fm_Fig3B_prothrombin time (change relative)_P', 'fm_Fig3C_aPTT (change relative)_P', 'fm_Fig3A_factor Xa inhibition_T1.25', 'fm_Fig3B_prothrombin time (change relative)_T1.25', 'fm_Fig3C_aPTT (change relative)_T1.25', 'fm_Fig3A_factor Xa inhibition_T5', 'fm_Fig3B_prothrombin time (change relative)_T5', 'fm_Fig3C_aPTT (change relative)_T5', 'fm_Fig3A_factor Xa inhibition_T10', 'fm_Fig3B_prothrombin time (change relative)_T10', 'fm_Fig3C_aPTT (change relative)_T10', 'fm_Fig3A_factor Xa inhibition_T20', 'fm_Fig3B_prothrombin time (change relative)_T20', 'fm_Fig3C_aPTT (change relative)_T20', 'fm_Fig3A_factor Xa inhibition_T40', 'fm_Fig3B_prothrombin time (change relative)_T40', 'fm_Fig3C_aPTT (change relative)_T40', 'fm_Fig3A_factor Xa inhibition_T80', 'fm_Fig3B_prothrombin time (change relative)_T80', 'fm_Fig3C_aPTT (change relative)_T80']
weights: [9, 9, 9, 8, 8, 8, 6, 6, 6, 8, 8, 8, 7, 7, 7, 6, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kubitza2006
mappings: ['fm_prothrombin time (change relative)_RIV10_fed', 'fm_factor Xa inhibition_RIV10_fed', 'fm_prothrombin time (change relative)_RIV10_fasted', 'fm_factor Xa inhibition_RIV10_fasted']
weights: [8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kubitza2013
mappings: ['fm_Fig2A_factor Xa inhibition_healthy', 'fm_Fig2B_prothrombin time (change relative)_healthy']
weights: [8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Liu2024
mappings: ['fm_Fig3_prothrombin time (change relative)_fasted_10', 'fm_Fig3_prothrombin time (change relative)_fasted_15', 'fm_Fig3_prothrombin time (change relative)_fasted_20', 'fm_Fig3_prothrombin time (change relative)_fed_10', 'fm_Fig3_prothrombin time (change relative)_fed_15', 'fm_Fig3_prothrombin time (change relative)_fed_20', 'fm_Fig3_aPTT (change relative)_fasted_10', 'fm_Fig3_aPTT (change relative)_fasted_15', 'fm_Fig3_aPTT (change relative)_fasted_20', 'fm_Fig3_aPTT (change relative)_fed_10', 'fm_Fig3_aPTT (change relative)_fed_15', 'fm_Fig3_aPTT (change relative)_fed_20']
weights: [106, 36, 25, 79, 36, 22, 106, 36, 25, 79, 36, 22]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Zhao2009
mappings: ['fm_factor Xa inhibition_SDP', 'fm_factor Xa inhibition_SD2.5', 'fm_factor Xa inhibition_SD5', 'fm_factor Xa inhibition_SD10', 'fm_factor Xa inhibition_SD20', 'fm_factor Xa inhibition_SD40', 'fm_prothrombin time (change relative)_SDP', 'fm_prothrombin time (change relative)_SD2.5', 'fm_prothrombin time (change relative)_SD5', 'fm_prothrombin time (change relative)_SD10', 'fm_prothrombin time (change relative)_SD20', 'fm_prothrombin time (change relative)_SD40']
weights: [10, 8, 8, 8, 8, 8, 10, 8, 8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<Emax_PT = 1 [0.1 - 10]>
	FitParameter<EC50_riv_PT = 0.00034 [1e-07 - 0.01]>
	FitParameter<Emax_aPTT = 1 [0.1 - 10]>
	FitParameter<EC50_riv_aPTT = 0.00034 [1e-07 - 0.01]>
	FitParameter<Emax_Xa = 0.7 [0.5 - 1.0]>
	FitParameter<EC50_riv_Xa = 0.00034 [1e-07 - 0.01]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Alalawneh2024', 'Alalawneh2024', 'Alalawneh2024', 'Alalawneh2024', 'Graff2007', 'Graff2007', 'Graff2007', 'Graff2007', 'Graff2007', 'Graff2007', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2006', 'Kubitza2006', 'Kubitza2006', 'Kubitza2006', 'Kubitza2013', 'Kubitza2013', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009']
	mapping_keys: ['fm_prothrombin time_non-obese', 'fm_aPTT_non-obese', 'fm_prothrombin time_obese', 'fm_aPTT_obese', 'fm_factor Xa inhibition_PLACEBO', 'fm_prothrombin time (change relative)_PLACEBO', 'fm_factor Xa inhibition_RIV_5', 'fm_prothrombin time (change relative)_RIV_5', 'fm_factor Xa inhibition_RIV_30', 'fm_prothrombin time (change relative)_RIV_30', 'fm_factor Xa inhibition_P', 'fm_prothrombin time (change relative)_P', 'fm_factor Xa inhibition_T5', 'fm_prothrombin time (change relative)_T5', 'fm_factor Xa inhibition_T10', 'fm_prothrombin time (change relative)_T10', 'fm_factor Xa inhibition_T20', 'fm_prothrombin time (change relative)_T20', 'fm_factor Xa inhibition_T30', 'fm_prothrombin time (change relative)_T30', 'fm_factor Xa inhibition_T40', 'fm_prothrombin time (change relative)_T40', 'fm_Fig3A_factor Xa inhibition_P', 'fm_Fig3B_prothrombin time (change relative)_P', 'fm_Fig3C_aPTT (change relative)_P', 'fm_Fig3A_factor Xa inhibition_T1.25', 'fm_Fig3B_prothrombin time (change relative)_T1.25', 'fm_Fig3C_aPTT (change relative)_T1.25', 'fm_Fig3A_factor Xa inhibition_T5', 'fm_Fig3B_prothrombin time (change relative)_T5', 'fm_Fig3C_aPTT (change relative)_T5', 'fm_Fig3A_factor Xa inhibition_T10', 'fm_Fig3B_prothrombin time (change relative)_T10', 'fm_Fig3C_aPTT (change relative)_T10', 'fm_Fig3A_factor Xa inhibition_T20', 'fm_Fig3B_prothrombin time (change relative)_T20', 'fm_Fig3C_aPTT (change relative)_T20', 'fm_Fig3A_factor Xa inhibition_T40', 'fm_Fig3B_prothrombin time (change relative)_T40', 'fm_Fig3C_aPTT (change relative)_T40', 'fm_Fig3A_factor Xa inhibition_T80', 'fm_Fig3B_prothrombin time (change relative)_T80', 'fm_Fig3C_aPTT (change relative)_T80', 'fm_prothrombin time (change relative)_RIV10_fed', 'fm_factor Xa inhibition_RIV10_fed', 'fm_prothrombin time (change relative)_RIV10_fasted', 'fm_factor Xa inhibition_RIV10_fasted', 'fm_Fig2A_factor Xa inhibition_healthy', 'fm_Fig2B_prothrombin time (change relative)_healthy', 'fm_Fig3_prothrombin time (change relative)_fasted_10', 'fm_Fig3_prothrombin time (change relative)_fasted_15', 'fm_Fig3_prothrombin time (change relative)_fasted_20', 'fm_Fig3_prothrombin time (change relative)_fed_10', 'fm_Fig3_prothrombin time (change relative)_fed_15', 'fm_Fig3_prothrombin time (change relative)_fed_20', 'fm_Fig3_aPTT (change relative)_fasted_10', 'fm_Fig3_aPTT (change relative)_fasted_15', 'fm_Fig3_aPTT (change relative)_fasted_20', 'fm_Fig3_aPTT (change relative)_fed_10', 'fm_Fig3_aPTT (change relative)_fed_15', 'fm_Fig3_aPTT (change relative)_fed_20', 'fm_factor Xa inhibition_SDP', 'fm_factor Xa inhibition_SD2.5', 'fm_factor Xa inhibition_SD5', 'fm_factor Xa inhibition_SD10', 'fm_factor Xa inhibition_SD20', 'fm_factor Xa inhibition_SD40', 'fm_prothrombin time (change relative)_SDP', 'fm_prothrombin time (change relative)_SD2.5', 'fm_prothrombin time (change relative)_SD5', 'fm_prothrombin time (change relative)_SD10', 'fm_prothrombin time (change relative)_SD20', 'fm_prothrombin time (change relative)_SD40']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['PT', 'aPTT', 'PT', 'aPTT', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'aPTT_ratio', 'Xa_inhibition', 'PT_ratio', 'aPTT_ratio', 'Xa_inhibition', 'PT_ratio', 'aPTT_ratio', 'Xa_inhibition', 'PT_ratio', 'aPTT_ratio', 'Xa_inhibition', 'PT_ratio', 'aPTT_ratio', 'Xa_inhibition', 'PT_ratio', 'aPTT_ratio', 'Xa_inhibition', 'PT_ratio', 'aPTT_ratio', 'PT_ratio', 'Xa_inhibition', 'PT_ratio', 'Xa_inhibition', 'Xa_inhibition', 'PT_ratio', 'PT_ratio', 'PT_ratio', 'PT_ratio', 'PT_ratio', 'PT_ratio', 'PT_ratio', 'aPTT_ratio', 'aPTT_ratio', 'aPTT_ratio', 'aPTT_ratio', 'aPTT_ratio', 'aPTT_ratio', 'Xa_inhibition', 'Xa_inhibition', 'Xa_inhibition', 'Xa_inhibition', 'Xa_inhibition', 'Xa_inhibition', 'PT_ratio', 'PT_ratio', 'PT_ratio', 'PT_ratio', 'PT_ratio', 'PT_ratio']
	x_references: [array([   0.        ,   56.97841727,  118.70503597,  242.15827338,
        479.56834532,  721.72661871, 1082.58992806, 2160.43165468,
       2882.15827338]), array([   0.        ,   58.06451613,  121.40762463,  242.81524927,
        480.35190616,  717.88856305, 1082.11143695, 2164.2228739 ,
       2887.39002933]), array([   0.        ,   56.97841727,  118.70503597,  237.41007194,
        479.56834532,  716.97841727, 1077.84172662, 2160.43165468,
       2877.41007194]), array([   0.        ,   58.06451613,  121.40762463,  237.53665689,
        480.35190616,  723.16715543, 1082.11143695, 2158.94428152,
       2882.11143695]), array([   0.        ,  119.68831169,  239.37662338,  359.06493506,
        478.75324675,  602.18181818,  721.87012987, 1440.        ]), array([   0.        ,  119.63001028,  240.        ,  357.825499  ,
        480.        ,  599.63001028,  720.        , 1440.        ]), array([   0.        ,  123.42857143,  239.37662338,  359.06493506,
        478.75324675,  602.18181818,  721.87012987, 1440.        ]), array([   0.        ,  120.31806134,  240.        ,  361.78503813,
        480.        ,  599.69492076,  720.        , 1440.        ]), array([   0.        ,  123.42857143,  239.37662338,  359.06493506,
        478.75324675,  602.18181818,  721.87012987, 1440.        ]), array([5.19283821e-01, 1.21875913e+02, 2.40000000e+02, 3.59058798e+02,
       4.80000000e+02, 6.00188240e+02, 7.20000000e+02, 1.44000000e+03]), array([   0.        ,   22.54403131,   50.72407045,  112.72015656,
        174.71624266,  236.71232877,  360.        ,  473.42465753,
        720.        ,  890.48923679, 1440.        , 2160.        ,
       2880.        ]), array([  31.64835165,   63.2967033 ,  118.68131868,  181.97802198,
        237.36263736,  360.        ,  474.72527473,  720.        ,
        894.06593407, 1440.        , 2160.        , 2880.        ]), array([   0.        ,   22.54403131,   56.36007828,  118.35616438,
        174.71624266,  236.71232877,  360.        ,  479.06066536,
        720.        ,  890.48923679, 1440.        , 2160.        ,
       2880.        ]), array([  31.64835165,   63.2967033 ,  118.68131868,  181.97802198,
        245.27472527,  360.        ,  482.63736264,  720.        ,
        901.97802198, 1440.        , 2160.        , 2880.        ]), array([   0.        ,   22.54403131,   56.36007828,  118.35616438,
        169.08023483,  231.07632094,  360.        ,  473.42465753,
        720.        ,  890.48923679, 1440.        , 2160.        ,
       2880.        ]), array([  63.2967033 ,  118.68131868,  181.97802198,  237.36263736,
        360.        ,  474.72527473,  720.        ,  901.97802198,
       1440.        , 2160.        , 2880.        ]), array([   0.        ,   28.18003914,   56.36007828,  112.72015656,
        174.71624266,  236.71232877,  360.        ,  473.42465753,
        720.        ,  896.12524462, 1440.        , 2160.        ,
       2880.        ]), array([  31.64835165,   63.2967033 ,  118.68131868,  181.97802198,
        245.27472527,  360.        ,  482.63736264,  720.        ,
        901.97802198, 1440.        , 2160.        , 2880.        ]), array([   0.        ,   22.54403131,   56.36007828,  118.35616438,
        174.71624266,  236.71232877,  360.        ,  467.78864971,
        720.        ,  890.48923679, 1440.        , 2160.        ,
       2880.        ]), array([  23.73626374,   31.64835165,   63.2967033 ,  118.68131868,
        181.97802198,  245.27472527,  360.        ,  482.63736264,
        720.        ,  901.97802198, 1440.        , 2160.        ,
       2880.        ]), array([   0.        ,   22.54403131,   50.72407045,  118.35616438,
        180.35225049,  236.71232877,  360.        ,  473.42465753,
        720.        ,  890.48923679, 1440.        , 2160.        ,
       2880.        ]), array([   0.        ,   31.64835165,   63.2967033 ,  118.68131868,
        181.97802198,  245.27472527,  360.        ,  482.63736264,
        720.        ,  901.97802198, 1440.        , 2160.        ,
       2880.        ]), array([  14.56642772,   30.42841529,   43.38893992,   57.54157665,
         73.27055998,   91.87883888,  103.24084954,  120.        ,
        130.29489791,  151.78247238,  164.55826889,  177.61485214,
        208.94720368,  240.        ,  360.        ,  480.        ,
        720.        ,  900.54956615, 1440.        ]), array([  14.41409272,   28.61393799,   44.06117955,   57.91584836,
         70.64214724,   86.06558353,  102.81973457,  120.        ,
        134.961614  ,  147.62839969,  159.02398381,  180.10355294,
        206.75593644,  240.        ,  360.        ,  720.        ,
        899.27750997, 1440.        ]), array([  13.28029359,   44.16120866,   58.15512784,   73.5655831 ,
         93.1399258 ,  102.87566467,  120.        ,  135.05310671,
        149.18417916,  164.50034154,  181.46448614,  210.75742355,
        240.        ,  360.        ,  480.        ,  720.        ,
        900.58906256, 1440.        ]), array([  15.98760269,   29.2436923 ,   43.44805291,   57.86669814,
         73.37400773,   89.45027991,  103.56597103,  120.        ,
        134.83920957,  150.78247751,  165.23067924,  179.40548335,
        207.99893268,  240.        ,  360.        ,  480.        ,
        720.        ,  900.46089665, 1440.        ]), array([  12.80050871,   24.11779902,   45.1737774 ,   57.79305685,
         74.61876279,   84.48621903,  101.26423305,  120.        ,
        134.86795302,  150.38213143,  163.05387199,  181.329412  ,
        209.32456332,  240.        ,  360.        ,  480.        ,
        720.        ,  899.06404626, 1440.29092065]), array([  14.52486209,   29.98500462,   44.07024181,   59.52391927,
         76.36543222,   91.67687809,  105.74272006,  120.        ,
        138.0767009 ,  152.23951895,  168.99052089,  180.45524883,
        209.8260716 ,  240.        ,  360.        ,  480.        ,
        720.        ,  902.68785375, 1440.        ]), array([  45.31257537,   58.20659787,   76.7927094 ,   92.58819485,
        107.05117482,  120.        ,  138.37613723,  154.17901181,
        165.79964183,  181.60990553,  211.61714072,  240.        ,
        360.        ,  480.        ,  720.        ,  903.44363996,
       1440.        ]), array([  44.01009479,   59.40504342,   74.8286072 ,   88.91679749,
        101.58853804,  120.        ,  133.88073048,  149.35198617,
        163.32571588,  178.73020289,  208.218111  ,  240.        ,
        360.        ,  480.        ,  720.        ,  900.45665004,
       1440.        ]), array([  47.27260755,   61.51300647,   76.84384756,   90.98080532,
        106.42155263,  107.82878334,  120.        ,  140.20155461,
        151.45940024,  166.82256669,  183.78691601,  214.48738862,
        240.        ,  360.        ,  480.        ,  720.        ,
        900.09320479, 1440.        ]), array([  16.11321781,   30.90870839,   47.16970869,   75.00700427,
         92.32711244,  107.93786978,  120.        ,  136.29486712,
        152.20118944,  179.4621333 ,  209.43242286,  240.        ,
        360.        ,  480.        ,  720.        ,  902.39192122,
       1440.        ]), array([   9.9914552 ,   46.73807205,   59.71504084,   73.82707708,
         89.24587167,  104.78866522,  120.13592194,  136.89009002,
        151.01166465,  165.14277766,  180.56634143,  208.40887864,
        240.        ,  360.        ,  480.        ,  720.        ,
        900.60926415, 1440.        ]), array([  31.89004588,   47.68637217,   61.85565529,   77.5291452 ,
         90.19422154,  108.50761591,  120.        ,  150.69221168,
        164.75158858,  183.17488918,  212.28064399,  240.        ,
        360.        ,  480.        ,  720.        ,  903.26971024,
       1440.        ]), array([  16.20188731,   28.56881892,   44.66725848,   62.04647965,
         75.11784114,   93.61528317,  107.81225466,  120.        ,
        137.75298772,  150.80957097,  165.21343794,  182.49660049,
        211.23783232,  240.        ,  360.        ,  480.        ,
        720.        ,  899.5569604 , 1440.        ]), array([  12.87681577,   27.34654134,   44.44409117,   58.68012638,
         69.82572581,   89.45571607,  103.50098365,  120.        ,
        131.54382688,  149.86228961,  163.94094152,  177.86697931,
        210.1353258 ,  240.        ,  360.        ,  480.        ,
        720.        ,  897.91467122, 1440.        ]), array([  30.9418353 ,   46.7123013 ,   59.37091256,   76.29000638,
         91.75014891,  105.7642703 ,  122.56052774,  136.52939363,
        151.93781558,  167.45614376,  182.9615418 ,  210.97685444,
        240.        ,  360.        ,  480.        ,  720.        ,
        903.4636624 , 1440.        ]), array([  13.50731985,   28.32497781,   43.88893735,   58.70659531,
         75.82719711,   94.1620784 ,  105.76793017,  120.        ,
        131.52641869,  152.82926504,  167.44741663,  178.86854029,
        211.69595805,  240.        ,  360.        ,  480.        ,
        720.        ,  901.4953741 , 1440.        ]), array([  29.80267472,   43.43779186,   59.37642827,   73.21662063,
         88.76895257,  102.65206764,  120.        ,  136.36547901,
        147.69230769,  160.39743259,  177.14206228,  206.81596884,
        240.        ,  360.        ,  480.        ,  720.        ,
        899.22142957, 1440.        ]), array([  16.10018467,   33.17444022,   47.10020563,   57.37105024,
         76.9817691 ,   93.64226002,  109.24463414,  122.94843207,
        134.28385857,  150.04139442,  165.48214173,  181.14916657,
        213.25686989,  240.        ,  360.        ,  480.        ,
        720.        ,  903.5347782 , 1440.        ]), array([  15.06888819,   29.71413324,   44.64262807,   60.71890025,
         74.96020648,   90.83697231,  103.79010781,  120.        ,
        138.09042441,  150.77755143,  165.11491628,  182.38330058,
        209.17872958,  240.        ,  360.        ,  480.        ,
        720.        ,  901.84266296, 1440.        ]), array([  10.1488385 ,   29.30190966,   42.46964609,   59.55288834,
         75.2006041 ,   89.33171711,  105.00327882,  120.        ,
        134.20026628,  146.81477654,  167.85167816,  180.2134213 ,
        208.31826401,  240.        ,  360.        ,  480.        ,
        720.        ,  897.97190152, 1440.        ]), array([  15.06146308,   31.51076165,   49.06343253,   63.38141232,
         77.55716052,   94.46332418,  107.0184943 ,  120.        ,
        136.64791995,  152.05634191,  168.65864718,  183.1317887 ,
        212.07591671,  240.        ,  360.        ,  480.        ,
        720.        ,  900.77850244, 1440.        ]), array([   9.4457422 ,   25.89934169,   44.94372478,   61.60118921,
         78.13973243,   92.42726694,  106.71480144,  118.83627097,
        135.51072415,  150.17201104,  167.0673179 ,  179.2907199 ,
        209.94691017,  240.51815672,  357.48566575,  476.53429603,
        720.57761733,  898.99341686, 1435.34508388]), array([   0.        ,   14.02597403,   30.38961039,   46.75324675,
         58.44155844,   72.46753247,   88.83116883,  102.85714286,
        116.88311688,  140.25974026,  149.61038961,  165.97402597,
        177.66233766,  210.38961039,  240.77922078,  357.66233766,
        476.88311688,  717.66233766,  900.        , 1440.        ]), array([  30.84306647,   45.75918454,   60.35251646,   74.47016352,
         91.04268422,  109.95115736,  119.31195583,  135.6466341 ,
        150.10405606,  166.71055426,  178.47526014,  209.06349543,
        241.83478446,  359.27797834,  476.2964536 ,  720.23784243,
        898.94245063, 1439.98301126]), array([   0.        ,   28.05194805,   46.75324675,   58.44155844,
         72.46753247,   84.15584416,  102.85714286,  116.88311688,
        135.58441558,  161.2987013 ,  182.33766234,  208.05194805,
        236.1038961 ,  355.32467532,  476.88311688,  717.66233766,
        900.        , 1442.33766234]), array([   0.        ,   67.60327204,  120.66947685,  184.79985353,
        254.82142444,  365.37222972,  476.04122253,  720.99853318,
        902.01638547, 1439.32420972, 2882.96681026, 4338.49180411]), array([   0.        ,   41.04513064,  123.13539192,  184.70308789,
        359.14489311,  482.28028504,  718.28978622,  902.99287411,
       1436.57957245, 2873.15914489, 4330.26128266]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([  0., 180., 480., 720.]), array([   0.        ,   28.88252149,   57.76504298,   86.64756447,
        120.        ,  148.53868195,  177.42120344,  240.        ,
        360.        ,  480.        ,  720.        ,  899.48424069,
       1440.        ]), array([   0.        ,   28.88252149,   57.76504298,   86.64756447,
        120.        ,  148.53868195,  177.42120344,  240.        ,
        360.        ,  480.        ,  720.        ,  899.48424069,
       1440.        ]), array([   0.        ,   28.88252149,   57.76504298,   86.64756447,
        115.53008596,  148.53868195,  177.42120344,  240.        ,
        360.        ,  480.        ,  720.        ,  899.48424069,
       1440.        ]), array([   0.        ,   28.88252149,   61.89111748,   86.64756447,
        120.        ,  148.53868195,  181.54727794,  240.        ,
        360.        ,  480.        ,  720.        ,  895.35816619,
       1440.        ]), array([   0.        ,   28.88252149,   57.76504298,   90.77363897,
        120.        ,  148.53868195,  177.42120344,  240.        ,
        360.        ,  480.        ,  720.        ,  899.48424069,
       1440.        ]), array([   0.        ,   28.88252149,   61.89111748,   90.77363897,
        120.        ,  148.53868195,  177.42120344,  240.        ,
        360.        ,  480.        ,  720.        ,  899.48424069,
       1440.        ]), array([   0.        ,   31.47540984,   59.01639344,   90.49180328,
        121.96721311,  149.50819672,  180.98360656,  240.        ,
        361.96721311,  480.        ,  720.        ,  900.98360656,
       1443.93442623]), array([   3.93442623,   31.47540984,   59.01639344,   94.42622951,
        118.03278689,  149.50819672,  180.98360656,  243.93442623,
        361.96721311,  480.        ,  720.        ,  900.98360656,
       1440.        ]), array([   3.93442623,   31.47540984,   59.01639344,   90.49180328,
        118.03278689,  149.50819672,  180.98360656,  240.        ,
        361.96721311,  480.        ,  720.        ,  900.98360656,
       1440.        ]), array([   0.        ,   31.47540984,   59.01639344,   90.49180328,
        121.96721311,  149.50819672,  180.98360656,  240.        ,
        361.96721311,  480.        ,  720.        ,  900.98360656,
       1440.        ]), array([   3.93442623,   31.47540984,   59.01639344,   90.49180328,
        121.96721311,  149.50819672,  180.98360656,  240.        ,
        361.96721311,  480.        ,  720.        ,  900.98360656,
       1440.        ]), array([   3.93442623,   31.47540984,   59.01639344,   90.49180328,
        121.96721311,  149.50819672,  177.04918033,  243.93442623,
        361.96721311,  480.        ,  720.        ,  900.98360656,
       1440.        ])]
	y_references: [array([12.93193138, 15.56534417, 16.08337236, 16.46854114, 13.08203142,
       13.11270274, 12.6853263 , 13.01560172, 12.76735771]), array([40.32490975, 45.9566787 , 45.9566787 , 49.49458484, 42.05776173,
       37.94223827, 32.31046931, 40.75812274, 31.94945848]), array([12.76923077, 13.71623175, 14.9886978 , 13.62828317, 13.12641011,
       13.18664595, 12.74447661, 12.91205142, 12.70816483]), array([35.12635379, 45.88447653, 40.54151625, 40.54151625, 38.3032491 ,
       38.0866426 , 31.08303249, 38.37545126, 31.94945848]), array([0.00666667, 0.        , 0.00666667, 0.        , 0.        ,
       0.        , 0.        , 0.        ]), array([0.99640288, 1.00143885, 0.99640288, 1.00143885, 0.99640288,
       1.00143885, 1.00143885, 1.00143885]), array([0.0037037 , 0.26444444, 0.19925926, 0.14888889, 0.1162963 ,
       0.04518519, 0.04518519, 0.00074074]), array([1.00143885, 1.26834532, 1.17769784, 1.13741007, 1.07194245,
       1.02661871, 1.01151079, 1.03165468]), array([0.00074074, 0.56074074, 0.4837037 , 0.39777778, 0.29703704,
       0.23777778, 0.18740741, 0.05703704]), array([0.99640288, 1.87266187, 1.74676259, 1.47985612, 1.32877698,
       1.21798561, 1.1676259 , 1.06690647]), array([-0.00264151,  0.05018868,  0.03698113,  0.04754717,  0.02113208,
       -0.01320755,  0.06603774,  0.05283019,  0.05283019,  0.06339623,
        0.00264151,  0.02377358,  0.01849057]), array([1.05729984, 1.0288854 , 1.01487441, 1.00090267, 1.01546311,
       1.01609105, 1.03092622, 1.03214286, 0.99014914, 0.97857143,
       0.98214286, 1.        ]), array([0.00264151, 0.17169811, 0.29320755, 0.31962264, 0.25358491,
       0.23509434, 0.19811321, 0.12943396, 0.0290566 , 0.11886792,
       0.0290566 , 0.01320755, 0.00264151]), array([1.18587127, 1.4288854 , 1.4005887 , 1.3294741 , 1.31550235,
       1.25890895, 1.13096546, 1.075     , 1.09018838, 1.05      ,
       1.01071429, 1.02857143]), array([ 0.        ,  0.06867925,  0.13735849,  0.49396226,  0.52301887,
        0.51245283,  0.33811321,  0.21132075,  0.12415094,  0.09245283,
       -0.01320755, -0.03962264, -0.02377358]), array([1.07174254, 1.81487441, 1.91518838, 1.82974882, 1.38748038,
       1.23092622, 1.04642857, 0.99018838, 0.99285714, 0.92496075,
       0.95714286]), array([ 0.00528302,  0.12943396,  0.28528302,  0.47811321,  0.50981132,
        0.46226415,  0.33018868,  0.24301887,  0.1109434 ,  0.07660377,
        0.0290566 , -0.00264151, -0.03169811]), array([1.2144427 , 1.61459969, 2.42916013, 2.57233124, 2.48693093,
       1.67323391, 1.37382261, 1.13214286, 1.06161695, 1.02142857,
       1.01071429, 1.        ]), array([0.        , 0.30377358, 0.55207547, 0.6709434 , 0.63396226,
       0.59169811, 0.43320755, 0.32754717, 0.18226415, 0.14792453,
       0.0290566 , 0.04226415, 0.00792453]), array([1.20011774, 1.52872841, 2.28602826, 3.32916013, 2.9294741 ,
       2.42978807, 1.84466248, 1.51667975, 1.16071429, 1.11875981,
       0.99285714, 1.01067504, 1.        ]), array([ 0.        ,  0.41471698,  0.54150943,  0.65509434,  0.65245283,
        0.6154717 ,  0.46490566,  0.36188679,  0.20339623,  0.13735849,
        0.03169811, -0.00792453, -0.03698113]), array([1.20015699, 1.82872841, 2.37174254, 3.7005887 , 3.57233124,
       2.87264521, 2.01609105, 1.65953689, 1.275     , 1.19018838,
       1.09285714, 1.025     , 1.02857143]), array([-0.04760016, -0.02002915, -0.00073122, -0.02557236, -0.0228288 ,
       -0.01595008, -0.02837475, -0.0545952 , -0.04495239, -0.03393849,
       -0.04912314, -0.01189427, -0.02985531, -0.01471582, -0.00793424,
       -0.01080369, -0.02345141,  0.00258568, -0.01448457]), array([0.96721617, 0.99775635, 1.0018092 , 0.97326668, 0.99158484,
       0.99156301, 0.9793152 , 0.98132873, 0.96093356, 0.96906505,
       0.9996092 , 1.00772878, 1.00972842, 1.01172013, 1.01969886,
       0.99473705, 0.98633776, 0.98964669]), array([0.99920396, 1.0126014 , 1.01256569, 1.01497658, 1.01247639,
       1.00387574, 1.00383645, 1.0025685 , 1.02213427, 1.01106914,
       1.03552814, 1.02197711, 1.02313435, 0.99587156, 0.99310707,
       1.00353286, 1.01041552, 0.97228406]), array([-0.04898083,  0.02548923,  0.01030321,  0.03511699, -0.00351856,
        0.06405225,  0.03231459,  0.0447119 ,  0.00331912,  0.04606247,
        0.07639346,  0.05569022,  0.05980077,  0.06390857,  0.0375855 ,
       -0.01356503,  0.00275809, -0.01396596,  0.04068893]), array([0.97755102, 1.02040816, 1.03061224, 1.03061224, 1.03061224,
       1.05306122, 1.03265306, 1.04081633, 1.0122449 , 1.05102041,
       1.07346939, 1.09387755, 1.07346939, 1.06326531, 1.06530612,
       1.0244898 , 1.00612245, 1.0244898 , 1.0244898 ]), array([0.99720835, 1.00702807, 1.02177323, 1.03036219, 1.03648725,
       1.01799954, 1.02905242, 1.02779532, 1.05115099, 1.08066524,
       1.06955969, 1.11877086, 1.11010527, 1.08174515, 1.05815243,
       1.03086743, 1.01937875, 1.01045935, 0.98861698]), array([ 0.09168074,  0.09856494,  0.10130575,  0.11646304,  0.14955263,
        0.16885056,  0.13021228,  0.14674887,  0.18259981,  0.2005157 ,
        0.20186627,  0.14942674,  0.13137812,  0.08988545,  0.03034553,
        0.00947946, -0.0020681 ]), array([1.13265306, 1.12040816, 1.12040816, 1.14897959, 1.17142857,
       1.17959184, 1.18979592, 1.21020408, 1.18979592, 1.18163265,
       1.2       , 1.19183673, 1.16326531, 1.08979592, 1.02040816,
       1.02040816, 0.98367347]), array([1.09807544, 1.14235879, 1.12756336, 1.15215458, 1.15828203,
       1.15951039, 1.20010386, 1.18899351, 1.19882042, 1.19017878,
       1.21968824, 1.19748191, 1.18882111, 1.11969034, 1.11948441,
       1.04892174, 1.0498484 , 1.00830672]), array([-0.02553268,  0.06962557,  0.17167896,  0.30130746,  0.33439432,
        0.31506903,  0.33298765,  0.27504186,  0.3108887 ,  0.33293155,
        0.3273856 ,  0.29701219,  0.24034445,  0.16712643,  0.08414109,
        0.0798253 ,  0.05861851]), array([0.9755102 , 1.1       , 1.25306122, 1.29183673, 1.28979592,
       1.34081633, 1.30816327, 1.27755102, 1.32040816, 1.36734694,
       1.36734694, 1.28163265, 1.30408163, 1.1755102 , 1.13469388,
       1.07346939, 1.08571429, 1.03673469]), array([1.10302482, 1.17684397, 1.20758898, 1.25802372, 1.269079  ,
       1.28874   , 1.26902153, 1.31943712, 1.32925924, 1.36984313,
       1.31071646, 1.26758964, 1.19107431, 1.16994789, 1.15107467,
       1.12122759, 1.05014771]), array([-0.00898104,  0.16617953,  0.23788825,  0.28200953,  0.32199701,
        0.30818619,  0.29162087,  0.29298786,  0.28055771,  0.31778658,
        0.33984175,  0.36603209,  0.3977287 ,  0.40735646,  0.3051717 ,
        0.26229699,  0.12965263,  0.08396594,  0.03517172]), array([1.01020408, 1.20204082, 1.31836735, 1.41020408, 1.37959184,
       1.37959184, 1.38979592, 1.38163265, 1.38979592, 1.42857143,
       1.45306122, 1.4122449 , 1.42040816, 1.46326531, 1.38367347,
       1.27346939, 1.19387755, 1.13265306, 1.06326531]), array([1.18918028, 1.2580764 , 1.26790092, 1.28879507, 1.2986148 ,
       1.29982161, 1.29733136, 1.28992287, 1.28989653, 1.31079308,
       1.32922811, 1.32918022, 1.33897122, 1.25876361, 1.23025504,
       1.200305  , 1.15815033, 1.0796883 ]), array([0.02136637, 0.12066252, 0.35926831, 0.45856446, 0.45441013,
       0.41025463, 0.44334697, 0.44885323, 0.45159815, 0.42812947,
       0.49018444, 0.48879419, 0.4832455 , 0.48735741, 0.43482621,
       0.36712678, 0.21792803, 0.1791365 , 0.10827206]), array([1.05306122, 1.4877551 , 1.70816327, 1.63061224, 1.68571429,
       1.62653061, 1.73061224, 1.65306122, 1.7       , 1.73673469,
       1.70204082, 1.8       , 1.81428571, 1.59387755, 1.36734694,
       1.23265306, 1.09183673, 1.04081633]), array([1.03043642, 1.08086877, 1.33192189, 1.42051972, 1.4204862 ,
       1.39215003, 1.42904643, 1.37117685, 1.39577286, 1.46220746,
       1.46833491, 1.5175389 , 1.49656094, 1.50635193, 1.38922877,
       1.28194449, 1.23230471, 1.17168867, 1.10800053]), array([0.04619246, 0.37997154, 0.49995724, 0.56752805, 0.55923854,
       0.58956816, 0.60748679, 0.61436689, 0.61021256, 0.57847627,
       0.58811771, 0.61154944, 0.54669619, 0.56459703, 0.41275736,
       0.35884822, 0.1862068 , 0.24396375, 0.16758483]), array([1.04285714, 1.43877551, 1.67346939, 1.78367347, 1.87959184,
       1.92653061, 2.03265306, 1.94489796, 1.92653061, 1.9244898 ,
       1.92653061, 1.81632653, 1.84285714, 1.82244898, 1.51020408,
       1.34285714, 1.19183673, 1.15714286, 1.09591837]), array([1.09936127, 1.297487  , 1.43899546, 1.49804791, 1.53002368,
       1.54845631, 1.5385887 , 1.55702373, 1.57915343, 1.5791271 ,
       1.5397141 , 1.62830474, 1.53840911, 1.4891285 , 1.31907795,
       1.25856008, 1.18799981, 1.18030877, 1.11907735]), array([1.        , 1.00225989, 1.04293785, 1.07231638, 1.08135593,
       1.11073446, 1.14011299, 1.20338983, 1.24180791, 1.3299435 ,
       1.40451977, 1.48361582, 1.49265537, 1.49039548, 1.37288136,
       1.21242938, 1.10169492, 1.02937853, 1.00677966]), array([0.00436364, 0.03927273, 0.03927273, 0.048     , 0.11127273,
       0.08290909, 0.09818182, 0.15709091, 0.18327273, 0.21818182,
       0.26181818, 0.31854545, 0.37963636, 0.35345455, 0.37090909,
       0.27927273, 0.20290909, 0.12654545, 0.07418182, 0.03927273]), array([1.04289083, 1.18523727, 1.26205285, 1.26202934, 1.27556222,
       1.29135498, 1.27777215, 1.25740377, 1.32066298, 1.34323834,
       1.34321483, 1.34316781, 1.31374226, 1.2728674 , 1.16646169,
       1.03952304, 1.01889606, 0.99543027]), array([0.        , 0.10254545, 0.16363636, 0.216     , 0.20727273,
       0.21381818, 0.23345455, 0.24      , 0.23345455, 0.27490909,
       0.29454545, 0.28145455, 0.25090909, 0.22909091, 0.16363636,
       0.14618182, 0.08072727, 0.08509091]), array([0.01041991, 0.4192846 , 0.50482115, 0.47231726, 0.44836703,
       0.35085537, 0.2755832 , 0.16951788, 0.1318818 , 0.0377916 ,
       0.        , 0.        ]), array([0.97820923, 1.34808427, 1.47893215, 1.5009811 , 1.34968501,
       1.20900031, 1.09062274, 1.06981307, 0.99641124, 1.0036404 ,
       1.00010327]), array([0.99933921, 1.11343612, 1.02863436, 1.00396476]), array([0.99933921, 1.13193833, 1.02246696, 1.01013216]), array([0.99933921, 1.17202643, 1.08259912, 1.08414097]), array([1.00088106, 1.16431718, 1.01784141, 0.98237885]), array([0.99933921, 1.27995595, 1.08105727, 0.9839207 ]), array([1.00088106, 1.27995595, 1.02092511, 1.00396476]), array([1.00350877, 1.36842105, 1.15438596, 1.08421053]), array([1.00350877, 1.35789474, 1.13684211, 1.04912281]), array([1.  , 1.51, 1.26, 1.24]), array([1.        , 1.58947368, 1.23508772, 1.16842105]), array([1.        , 1.57894737, 1.29122807, 1.12280702]), array([1.        , 1.72280702, 1.33333333, 1.16140351]), array([ 0.00530973,  0.04778761,  0.03185841,  0.01858407,  0.02389381,
        0.06637168,  0.03451327,  0.02123894,  0.04778761,  0.01061947,
        0.06106195,  0.03451327, -0.0079646 ]), array([0.00265487, 0.14070796, 0.17787611, 0.1619469 , 0.17787611,
       0.1619469 , 0.17787611, 0.13274336, 0.12477876, 0.09557522,
       0.08230088, 0.05044248, 0.02654867]), array([ 0.        ,  0.10619469,  0.1699115 ,  0.22566372,  0.19911504,
        0.18318584,  0.15929204,  0.18053097,  0.10619469,  0.10353982,
        0.09557522,  0.10088496, -0.00265487]), array([ 0.00530973,  0.3       ,  0.33185841,  0.35840708,  0.34247788,
        0.37168142,  0.36902655,  0.32920354,  0.24424779,  0.19115044,
        0.12477876,  0.09823009, -0.02654867]), array([0.00265487, 0.36637168, 0.38230088, 0.41681416, 0.43539823,
       0.45663717, 0.42477876, 0.36902655, 0.32389381, 0.20442478,
       0.17256637, 0.1460177 , 0.08230088]), array([0.00265487, 0.47787611, 0.48053097, 0.42743363, 0.41681416,
       0.37433628, 0.32389381, 0.3       , 0.19115044, 0.1699115 ,
       0.15132743, 0.12477876, 0.10353982]), array([1.00196078, 1.03921569, 1.02941176, 1.02941176, 1.02941176,
       1.01960784, 1.02941176, 1.03921569, 1.04901961, 1.03921569,
       1.02941176, 1.02941176, 1.02941176]), array([1.        , 1.10980392, 1.15882353, 1.11960784, 1.1       ,
       1.09215686, 1.12156863, 1.13137255, 1.11960784, 1.08039216,
       1.06078431, 1.07058824, 1.02941176]), array([1.00196078, 1.07058824, 1.19215686, 1.21176471, 1.17058824,
       1.19019608, 1.15098039, 1.13921569, 1.14901961, 1.1       ,
       1.07843137, 1.07058824, 1.0372549 ]), array([0.99803922, 1.2       , 1.29019608, 1.29019608, 1.28039216,
       1.35098039, 1.33137255, 1.32156863, 1.25098039, 1.15098039,
       1.10196078, 1.07058824, 1.01960784]), array([1.        , 1.36078431, 1.34117647, 1.39019608, 1.44117647,
       1.44117647, 1.41176471, 1.38039216, 1.29019608, 1.22156863,
       1.11960784, 1.09019608, 1.03921569]), array([0.99803922, 1.38039216, 1.42156863, 1.4       , 1.38039216,
       1.31176471, 1.27058824, 1.23137255, 1.18039216, 1.10980392,
       1.08039216, 1.08823529, 1.02941176])]
	y_errors: [None, None, None, None, array([0.05925926, 0.0362963 , 0.06222222, 0.03037037, 0.04814815,
       0.06222222, 0.04814815, 0.06222222]), array([0.01359712, 0.00856115, 0.03359712, 0.02856115, 0.08359712,
       0.02856115, 0.01856115, 0.02856115]), array([0.06222222, 0.08296296, 0.03851852, 0.04444444, 0.06518519,
       0.0562963 , 0.07111111, 0.03555556]), array([0.01007194, 0.05035971, 0.05035971, 0.05035971, 0.04532374,
       0.03021583, 0.0352518 , 0.11582734]), array([0.06518519, 0.07703704, 0.1037037 , 0.08296296, 0.07407407,
       0.04444444, 0.05333333, 0.08592593]), array([0.01510791, 0.22661871, 0.23669065, 0.14100719, 0.09064748,
       0.06043165, 0.04028777, 0.10071942]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([0.0270922 , 0.0248088 , 0.05642077, 0.08803861, 0.09930866,
       0.11962707, 0.130903  , 0.06534277, 0.15797169, 0.13083247,
       0.10142455, 0.13530522, 0.11717617, 0.13972802, 0.08529971,
       0.06476677, 0.03500621, 0.02793561, 0.03159434]), array([0.00436364, 0.04145455, 0.12      , 0.10254545, 0.15490909,
       0.10690909, 0.09381818, 0.06545455, 0.06109091, 0.06981818,
       0.08509091, 0.07418182, 0.08509091, 0.04581818, 0.03709091,
       0.06763636, 0.06763636, 0.06109091, 0.11563636, 0.15490909]), array([0.01577219, 0.08806212, 0.10386076, 0.08123838, 0.04505374,
       0.02016854, 0.13991904, 0.11955067, 0.06303586, 0.08335133,
       0.07202839, 0.09232035, 0.09227333, 0.10337587, 0.06702666,
       0.05534225, 0.03245539, 0.0067297 ]), array([0.03272727, 0.02618182, 0.06763636, 0.10690909, 0.09818182,
       0.06981818, 0.06545455, 0.08945455, 0.03709091, 0.06981818,
       0.072     , 0.08727273, 0.096     , 0.10036364, 0.07636364,
       0.09818182, 0.08072727, 0.00218182]), array([0.00518009, 0.1916154 , 0.13857885, 0.05478274, 0.08213297,
       0.10094463, 0.1232168 , 0.09068212, 0.0907182 , 0.0804084 ,
       0.0292    , 0.0549    ]), array([0.02168749, 0.18473097, 0.21744294, 0.23913043, 0.09839409,
       0.02235877, 0.03142105, 0.00092946, 0.04074151, 0.04347826,
       0.05429619]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
	y_errors_type: [None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
	weights: [array([4., 4., 4., 4., 4., 4., 4., 4., 4.]), array([4., 4., 4., 4., 4., 4., 4., 4., 4.]), array([4., 4., 4., 4., 4., 4., 4., 4., 4.]), array([4., 4., 4., 4., 4., 4., 4., 4., 4.]), array([0.05625   , 0.        , 0.05357143, 0.        , 0.        ,
       0.        , 0.        , 0.        ]), array([36.64021164, 58.48739496, 14.82869379, 17.53148615,  5.9595525 ,
       17.53148615, 26.97674419, 17.53148615]), array([0.05952381, 3.1875    , 5.17307692, 3.35      , 1.78409091,
       0.80263158, 0.63541667, 0.02083333]), array([99.42857143, 25.18571429, 23.38571429, 22.58571429, 23.65079365,
       33.97619048, 28.69387755,  8.9068323 ]), array([0.01136364, 7.27884615, 4.66428571, 4.79464286, 4.01      ,
       5.35      , 3.51388889, 0.6637931 ]), array([65.95238095,  8.26349206,  7.37993921, 10.49489796, 14.65873016,
       20.1547619 , 28.98214286, 10.59285714]), array([2.92307692, 2.92307692, 2.92307692, 2.92307692, 2.92307692,
       2.92307692, 2.92307692, 2.92307692, 2.92307692, 2.92307692,
       2.92307692, 2.92307692, 2.92307692]), array([3.16666667, 3.16666667, 3.16666667, 3.16666667, 3.16666667,
       3.16666667, 3.16666667, 3.16666667, 3.16666667, 3.16666667,
       3.16666667, 3.16666667]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([1.69230769, 1.69230769, 1.69230769, 1.69230769, 1.69230769,
       1.69230769, 1.69230769, 1.69230769, 1.69230769, 1.69230769,
       1.69230769, 1.69230769, 1.69230769]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([1.53846154, 1.53846154, 1.53846154, 1.53846154, 1.53846154,
       1.53846154, 1.53846154, 1.53846154, 1.53846154, 1.53846154,
       1.53846154, 1.53846154, 1.53846154]), array([1.53846154, 1.53846154, 1.53846154, 1.53846154, 1.53846154,
       1.53846154, 1.53846154, 1.53846154, 1.53846154, 1.53846154,
       1.53846154, 1.53846154, 1.53846154]), array([0.94736842, 0.94736842, 0.94736842, 0.94736842, 0.94736842,
       0.94736842, 0.94736842, 0.94736842, 0.94736842, 0.94736842,
       0.94736842, 0.94736842, 0.94736842, 0.94736842, 0.94736842,
       0.94736842, 0.94736842, 0.94736842, 0.94736842]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), array([0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526]), array([0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526]), array([0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526, 0.84210526,
       0.84210526, 0.84210526, 0.84210526, 0.84210526]), array([0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235]), array([0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235]), array([0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667]), array([0.94117647, 0.94117647, 0.94117647, 0.94117647, 0.94117647,
       0.94117647, 0.94117647, 0.94117647, 0.94117647, 0.94117647,
       0.94117647, 0.94117647, 0.94117647, 0.94117647, 0.94117647,
       0.94117647, 0.94117647]), array([0.88888889, 0.88888889, 0.88888889, 0.88888889, 0.88888889,
       0.88888889, 0.88888889, 0.88888889, 0.88888889, 0.88888889,
       0.88888889, 0.88888889, 0.88888889, 0.88888889, 0.88888889,
       0.88888889, 0.88888889, 0.88888889]), array([0.94117647, 0.94117647, 0.94117647, 0.94117647, 0.94117647,
       0.94117647, 0.94117647, 0.94117647, 0.94117647, 0.94117647,
       0.94117647, 0.94117647, 0.94117647, 0.94117647, 0.94117647,
       0.94117647, 0.94117647]), array([0.73684211, 0.73684211, 0.73684211, 0.73684211, 0.73684211,
       0.73684211, 0.73684211, 0.73684211, 0.73684211, 0.73684211,
       0.73684211, 0.73684211, 0.73684211, 0.73684211, 0.73684211,
       0.73684211, 0.73684211, 0.73684211, 0.73684211]), array([0.73684211, 0.73684211, 0.73684211, 0.73684211, 0.73684211,
       0.73684211, 0.73684211, 0.73684211, 0.73684211, 0.73684211,
       0.73684211, 0.73684211, 0.73684211, 0.73684211, 0.73684211,
       0.73684211, 0.73684211, 0.73684211, 0.73684211]), array([0.77777778, 0.77777778, 0.77777778, 0.77777778, 0.77777778,
       0.77777778, 0.77777778, 0.77777778, 0.77777778, 0.77777778,
       0.77777778, 0.77777778, 0.77777778, 0.77777778, 0.77777778,
       0.77777778, 0.77777778, 0.77777778]), array([0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895]), array([0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667]), array([0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895]), array([0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895]), array([0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895]), array([0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895, 0.63157895,
       0.63157895, 0.63157895, 0.63157895, 0.63157895]), array([15.54147327, 17.01026197,  7.78315757,  5.12845001,  4.58477386,
        3.90946339,  3.66720073,  7.75434651,  3.30987472,  4.2801012 ,
        5.83070605,  4.61682354,  5.36360312,  4.49111738,  6.7767555 ,
        7.88207508, 13.25112227, 15.5150542 , 13.41719008]), array([0.4       , 0.37894737, 0.13090909, 0.18723404, 0.28732394,
       0.31020408, 0.41860465, 0.96      , 1.2       , 1.25      ,
       1.23076923, 1.71764706, 1.78461538, 3.08571429, 4.        ,
       1.6516129 , 1.2       , 0.82857143, 0.25660377, 0.10140845]), array([29.38761568,  5.98182384,  5.40061872,  6.90439557, 12.58311772,
       28.45697541,  4.0587667 ,  4.6745546 ,  9.31154623,  7.16239075,
        8.28818169,  6.46621748,  6.32778114,  5.4724457 ,  7.73464476,
        8.34823704, 13.95277476, 65.74041727]), array([ 0.        ,  1.74074074,  1.07526882,  0.89795918,  0.9382716 ,
        1.36111111,  1.58518519,  1.19241192,  2.79738562,  1.75      ,
        1.81818182,  1.43333333,  1.16161616,  1.01449275,  0.95238095,
        0.6617284 ,  0.44444444, 17.33333333]), array([1.34101917, 1.45877144, 2.42856277, 5.74776273, 3.63935885,
       2.3171472 , 1.49104782, 1.24624269, 0.96916833, 0.31333047,
       0.        , 0.        ]), array([ 32.8034632 ,   5.30731211,   4.94652533,   4.56496732,
         9.9760979 ,  39.3256351 ,  25.24359453, 837.09090909,
        17.7868418 ,  16.7881667 ,  13.3959279 ]), array([53., 53., 53., 53.]), array([18., 18., 18., 18.]), array([12.5, 12.5, 12.5, 12.5]), array([39.5, 39.5, 39.5, 39.5]), array([18., 18., 18., 18.]), array([11., 11., 11., 11.]), array([53., 53., 53., 53.]), array([18., 18., 18., 18.]), array([12.5, 12.5, 12.5, 12.5]), array([39.5, 39.5, 39.5, 39.5]), array([18., 18., 18., 18.]), array([11., 11., 11., 11.]), array([1.53846154, 1.53846154, 1.53846154, 1.53846154, 1.53846154,
       1.53846154, 1.53846154, 1.53846154, 1.53846154, 1.53846154,
       1.53846154, 1.53846154, 1.53846154]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.53846154, 1.53846154, 1.53846154, 1.53846154, 1.53846154,
       1.53846154, 1.53846154, 1.53846154, 1.53846154, 1.53846154,
       1.53846154, 1.53846154, 1.53846154]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923]), array([1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923, 1.23076923, 1.23076923,
       1.23076923, 1.23076923, 1.23076923])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.1125    , 0.        , 0.10714286, 0.        , 0.        ,
       0.        , 0.        , 0.        ]), array([ 73.28042328, 116.97478992,  29.65738758,  35.06297229,
        11.91910499,  35.06297229,  53.95348837,  35.06297229]), array([0.05952381, 3.1875    , 5.17307692, 3.35      , 1.78409091,
       0.80263158, 0.63541667, 0.02083333]), array([99.42857143, 25.18571429, 23.38571429, 22.58571429, 23.65079365,
       33.97619048, 28.69387755,  8.9068323 ]), array([0.01136364, 7.27884615, 4.66428571, 4.79464286, 4.01      ,
       5.35      , 3.51388889, 0.6637931 ]), array([65.95238095,  8.26349206,  7.37993921, 10.49489796, 14.65873016,
       20.1547619 , 28.98214286, 10.59285714]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.]), array([36.91099902, 40.39937219, 18.48499922, 12.18006876, 10.88883793,
        9.28497556,  8.70960174, 18.41657297,  7.86095247, 10.16524034,
       13.84792687, 10.96495591, 12.73855742, 10.66640377, 16.09479432,
       18.71992831, 31.47141538, 36.84825373, 31.86582643]), array([ 1.        ,  0.94736842,  0.32727273,  0.46808511,  0.71830986,
        0.7755102 ,  1.04651163,  2.4       ,  3.        ,  3.125     ,
        3.07692308,  4.29411765,  4.46153846,  7.71428571, 10.        ,
        4.12903226,  3.        ,  2.07142857,  0.64150943,  0.25352113]), array([ 66.12213527,  13.45910365,  12.15139211,  15.53489003,
        28.31201487,  64.02819467,   9.13222507,  10.51774784,
        20.95097902,  16.11537919,  18.64840881,  14.54898934,
        14.23750756,  12.31300281,  17.40295072,  18.78353335,
        31.39374321, 147.91593886]), array([ 0.        ,  3.91666667,  2.41935484,  2.02040816,  2.11111111,
        3.0625    ,  3.56666667,  2.68292683,  6.29411765,  3.9375    ,
        4.09090909,  3.225     ,  2.61363636,  2.2826087 ,  2.14285714,
        1.48888889,  1.        , 39.        ]), array([2.01152876, 2.18815717, 3.64284416, 8.6216441 , 5.45903828,
       3.4757208 , 2.23657173, 1.86936404, 1.4537525 , 0.46999571,
       0.        , 0.        ]), array([  45.1047619 ,    7.29755416,    6.80147233,    6.27683006,
         13.71713461,   54.07274827,   34.70994248, 1151.        ,
         24.45690748,   23.08372922,   18.41940086]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.])]
	weights_curves: [2.0, 2.0, 2.0, 2.0, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 1.4615384615384615, 1.5833333333333333, 0.9230769230769231, 1.0, 0.8461538461538461, 1.0, 0.9230769230769231, 1.0, 0.9230769230769231, 0.9230769230769231, 0.7692307692307693, 0.7692307692307693, 0.47368421052631576, 0.5, 0.5, 0.42105263157894735, 0.42105263157894735, 0.42105263157894735, 0.35294117647058826, 0.35294117647058826, 0.3333333333333333, 0.47058823529411764, 0.4444444444444444, 0.47058823529411764, 0.3684210526315789, 0.3684210526315789, 0.3888888888888889, 0.3157894736842105, 0.3333333333333333, 0.3157894736842105, 0.3157894736842105, 0.3157894736842105, 0.3157894736842105, 0.42105263157894735, 0.4, 0.4444444444444444, 0.4444444444444444, 0.6666666666666666, 0.7272727272727273, 26.5, 9.0, 6.25, 19.75, 9.0, 5.5, 26.5, 9.0, 6.25, 19.75, 9.0, 5.5, 0.7692307692307693, 0.6153846153846154, 0.6153846153846154, 0.6153846153846154, 0.6153846153846154, 0.6153846153846154, 0.7692307692307693, 0.6153846153846154, 0.6153846153846154, 0.6153846153846154, 0.6153846153846154, 0.6153846153846154]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250717_162628__71845
--------------------------------------------------------------------------------
    run  success   duration        cost   Emax_PT  EC50_riv_PT  Emax_aPTT  EC50_riv_aPTT   Emax_Xa  EC50_riv_Xa                                     message                                                  x                                                 x0
0    49     True  13.091451  109.023612  3.553092     0.003583   0.950019       0.000409  0.686093     0.000296  `xtol` termination condition is satisfied.  [3.5530919743774545, 0.0035833544566150222, 0....  [5.316564043514227, 0.005329711460302274, 0.19...
1    80     True  12.860043  109.023773  3.556819     0.003589   0.951501       0.000410  0.686085     0.000296  `xtol` termination condition is satisfied.  [3.5568186720244075, 0.003588900640204204, 0.9...  [4.904234751081667, 0.006497421290309626, 5.14...
2    93     True  17.266733  109.023965  3.534268     0.003561   0.951769       0.000410  0.686195     0.000296  `ftol` termination condition is satisfied.  [3.5342683103795123, 0.0035605688007418687, 0....  [1.0001852242385583, 0.001112303867946141, 8.0...
3     9     True  14.376276  109.023982  3.638551     0.003686   0.952927       0.000411  0.685875     0.000296  `xtol` termination condition is satisfied.  [3.6385511492536113, 0.0036858880171500817, 0....  [9.588881617185644, 0.003879734605738135, 6.03...
4    82     True  18.005729  109.024027  3.543635     0.003572   0.952210       0.000411  0.686193     0.000296  `ftol` termination condition is satisfied.  [3.5436352378803213, 0.0035721355310807594, 0....  [0.5268792334880535, 0.00026984773166395987, 2...
..  ...      ...        ...         ...       ...          ...        ...            ...       ...          ...                                         ...                                                ...                                                ...
95   94     True  19.567366  109.024033  3.550231     0.003580   0.952210       0.000411  0.686193     0.000296  `ftol` termination condition is satisfied.  [3.5502313087472013, 0.0035797942399509795, 0....  [0.19942513177170348, 0.00010979682706392974, ...
96   22     True  22.373826  109.024033  3.550242     0.003580   0.952210       0.000411  0.686193     0.000296  `ftol` termination condition is satisfied.  [3.550241637804256, 0.0035798063465943037, 0.9...  [0.4537409825698508, 0.0012016995649292495, 2....
97   45     True  21.358351  109.024149  3.287122     0.003269   0.952022       0.000410  0.685334     0.000295  `xtol` termination condition is satisfied.  [3.287121948903236, 0.00326852440630386, 0.952...  [0.2947090463643176, 0.00013250928152708027, 1...
98   65     True  19.690847  109.024234  3.307576     0.003293   0.952133       0.000410  0.685565     0.000296  `xtol` termination condition is satisfied.  [3.307576377797802, 0.0032925595672611816, 0.9...  [0.7587105329541023, 0.00047366582457176586, 0...
99   31     True  14.813632  109.024273  3.302820     0.003287   0.952118       0.000410  0.685564     0.000296  `xtol` termination condition is satisfied.  [3.302820102840777, 0.003287024611984203, 0.95...  [0.8394190331092338, 0.000339828432304657, 2.2...

[100 rows x 13 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	'Emax_PT': Q_(3.5530919743774545, 'dimensionless'),  # [0.1 - 10]
	'EC50_riv_PT': Q_(0.0035833544566150222, 'mM'),  # [1e-07 - 0.01]
	'Emax_aPTT': Q_(0.9500194161813726, 'dimensionless'),  # [0.1 - 10]
	'EC50_riv_aPTT': Q_(0.00040891827752344355, 'mM'),  # [1e-07 - 0.01]
	'Emax_Xa': Q_(0.6860934265985122, 'dimensionless'),  # [0.5 - 1.0]
	'EC50_riv_Xa': Q_(0.000295895101103941, 'mM'),  # [1e-07 - 0.01]
--------------------------------------------------------------------------------