--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Alalawneh2024
mappings: ['fm_rivaroxaban_non-obese', 'fm_rivaroxaban_urine_non-obese', 'fm_rivaroxaban_excretion_urine_non-obese', 'fm_rivaroxaban_obese', 'fm_rivaroxaban_urine_obese', 'fm_rivaroxaban_excretion_urine_obese', 'fm_rivaroxaban_morbidly-obese']
weights: [18, 18, 18, 18, 18, 18, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Ding2020
mappings: ['fm_po_Fasting_T10', 'fm_po_Fasting_R10', 'fm_po_Fed_T10', 'fm_po_Fed_R10']
weights: [28, 28, 28, 28]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: GenisNajera2022
mappings: ['fm_po_T20', 'fm_po_R20']
weights: [32, 31]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Graff2007
mappings: ['fm_rivaroxaban_RIV_5', 'fm_rivaroxaban_RIV_30']
weights: [8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Greenblatt2018
mappings: ['fm_po_NRF_rivaroxaban', 'fm_po_NRF_rivaroxaban_urine']
weights: [13, 13]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Jiang2010
mappings: ['fm_rivaroxaban_T5', 'fm_rivaroxaban_urine_T5', 'fm_rivaroxaban_T10', 'fm_rivaroxaban_urine_T10', 'fm_rivaroxaban_T20', 'fm_rivaroxaban_urine_T20', 'fm_rivaroxaban_T30', 'fm_rivaroxaban_urine_T30', 'fm_rivaroxaban_T40', 'fm_rivaroxaban_urine_T40']
weights: [12, 12, 11, 11, 12, 12, 12, 12, 12, 10]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kubitza2005a
mappings: ['fm_Fig5_rivaroxaban_T1.25', 'fm_Fig5_rivaroxaban_T5', 'fm_Fig5_rivaroxaban_T10', 'fm_Fig5_rivaroxaban_T15', 'fm_Fig5_rivaroxaban_T20', 'fm_Fig5_rivaroxaban_T30', 'fm_Fig5_rivaroxaban_T40', 'fm_Fig5_rivaroxaban_T60', 'fm_Fig5_rivaroxaban_T80', 'fm_Fig5_rivaroxaban_S5', 'fm_Fig5_rivaroxaban_S10']
weights: [8, 6, 8, 7, 7, 7, 8, 7, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kubitza2006
mappings: ['fm_rivaroxaban_RIV10_fed', 'fm_rivaroxaban_RIV10_fasted', 'fm_rivaroxaban_RIV20_fed', 'fm_rivaroxaban_RIV20_fasted', 'fm_rivaroxaban_RIV4x5_fasted']
weights: [8, 8, 10, 10, 10]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kubitza2013
mappings: ['fm_Fig1_rivaroxaban_healthy']
weights: [8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Liu2024
mappings: ['fm_Fig2_rivaroxaban_fasted_10', 'fm_Fig2_rivaroxaban_fasted_15', 'fm_Fig2_rivaroxaban_fasted_20', 'fm_Fig2_rivaroxaban_fed_10', 'fm_Fig2_rivaroxaban_fed_15', 'fm_Fig2_rivaroxaban_fed_20']
weights: [106, 36, 25, 79, 36, 22]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Moore2014
mappings: ['fm_rivaroxaban_NRF', 'fm_rivaroxaban_urine_NRF']
weights: [8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Weinz2009
mappings: ['fm_rivaroxaban', 'fm_riv_rx', 'fm_riv_rx_urine', 'fm_riv_rx_feces']
weights: [4, 4, 4, 4]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Zhao2009
mappings: ['fm_rivaroxaban_urine_SD2.5', 'fm_rivaroxaban_urine_SD5', 'fm_rivaroxaban_urine_SD10', 'fm_rivaroxaban_urine_SD20', 'fm_rivaroxaban_urine_SD40']
weights: [8, 8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<GU__Ka_dis_riv = 2 [0.001 - 100]>
	FitParameter<GU__RIVABS_k = 0.1 [0.001 - 10]>
	FitParameter<LI__RIV2RX_Vmax = 1.0 [0.001 - 100]>
	FitParameter<LI__RXEX_BI_k = 0.0001 [1e-06 - 0.0001]>
	FitParameter<KI__RIVEX_k = 1 [0.0001 - 10]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Alalawneh2024', 'Alalawneh2024', 'Alalawneh2024', 'Alalawneh2024', 'Alalawneh2024', 'Alalawneh2024', 'Alalawneh2024', 'Ding2020', 'Ding2020', 'Ding2020', 'Ding2020', 'GenisNajera2022', 'GenisNajera2022', 'Graff2007', 'Graff2007', 'Greenblatt2018', 'Greenblatt2018', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2005a', 'Kubitza2006', 'Kubitza2006', 'Kubitza2006', 'Kubitza2006', 'Kubitza2006', 'Kubitza2013', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Liu2024', 'Moore2014', 'Moore2014', 'Weinz2009', 'Weinz2009', 'Weinz2009', 'Weinz2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009']
	mapping_keys: ['fm_rivaroxaban_non-obese', 'fm_rivaroxaban_urine_non-obese', 'fm_rivaroxaban_excretion_urine_non-obese', 'fm_rivaroxaban_obese', 'fm_rivaroxaban_urine_obese', 'fm_rivaroxaban_excretion_urine_obese', 'fm_rivaroxaban_morbidly-obese', 'fm_po_Fasting_T10', 'fm_po_Fasting_R10', 'fm_po_Fed_T10', 'fm_po_Fed_R10', 'fm_po_T20', 'fm_po_R20', 'fm_rivaroxaban_RIV_5', 'fm_rivaroxaban_RIV_30', 'fm_po_NRF_rivaroxaban', 'fm_po_NRF_rivaroxaban_urine', 'fm_rivaroxaban_T5', 'fm_rivaroxaban_urine_T5', 'fm_rivaroxaban_T10', 'fm_rivaroxaban_urine_T10', 'fm_rivaroxaban_T20', 'fm_rivaroxaban_urine_T20', 'fm_rivaroxaban_T30', 'fm_rivaroxaban_urine_T30', 'fm_rivaroxaban_T40', 'fm_rivaroxaban_urine_T40', 'fm_Fig5_rivaroxaban_T1.25', 'fm_Fig5_rivaroxaban_T5', 'fm_Fig5_rivaroxaban_T10', 'fm_Fig5_rivaroxaban_T15', 'fm_Fig5_rivaroxaban_T20', 'fm_Fig5_rivaroxaban_T30', 'fm_Fig5_rivaroxaban_T40', 'fm_Fig5_rivaroxaban_T60', 'fm_Fig5_rivaroxaban_T80', 'fm_Fig5_rivaroxaban_S5', 'fm_Fig5_rivaroxaban_S10', 'fm_rivaroxaban_RIV10_fed', 'fm_rivaroxaban_RIV10_fasted', 'fm_rivaroxaban_RIV20_fed', 'fm_rivaroxaban_RIV20_fasted', 'fm_rivaroxaban_RIV4x5_fasted', 'fm_Fig1_rivaroxaban_healthy', 'fm_Fig2_rivaroxaban_fasted_10', 'fm_Fig2_rivaroxaban_fasted_15', 'fm_Fig2_rivaroxaban_fasted_20', 'fm_Fig2_rivaroxaban_fed_10', 'fm_Fig2_rivaroxaban_fed_15', 'fm_Fig2_rivaroxaban_fed_20', 'fm_rivaroxaban_NRF', 'fm_rivaroxaban_urine_NRF', 'fm_rivaroxaban', 'fm_riv_rx', 'fm_riv_rx_urine', 'fm_riv_rx_feces', 'fm_rivaroxaban_urine_SD2.5', 'fm_rivaroxaban_urine_SD5', 'fm_rivaroxaban_urine_SD10', 'fm_rivaroxaban_urine_SD20', 'fm_rivaroxaban_urine_SD40']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_riv]', 'Aurine_riv', 'KI__RIVEX', '[Cve_riv]', 'Aurine_riv', 'KI__RIVEX', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', 'Aurine_riv', '[Cve_riv]', 'Aurine_riv', '[Cve_riv]', 'Aurine_riv', '[Cve_riv]', 'Aurine_riv', '[Cve_riv]', 'Aurine_riv', '[Cve_riv]', 'Aurine_riv', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', 'Aurine_riv', '[Cve_riv]', '[Cve_riv_rx]', 'Aurine_riv_rx', 'Afeces_riv_rx', 'Aurine_riv', 'Aurine_riv', 'Aurine_riv', 'Aurine_riv', 'Aurine_riv']
	x_references: [array([   0.        ,   61.7534574 ,  122.64090589,  243.84002397,
        480.38216739,  719.58319225, 1082.64221661, 2162.35404629,
       2881.41763319]), array([ 198. ,  366. ,  552.6,  733.8,  914.4, 1092.6]), array([101.52, 284.4 , 459.  , 643.8 , 822.6 , 952.8 ]), array([   0.        ,   61.7534574 ,  122.64090589,  243.84002397,
        480.38216739,  719.58319225, 1082.64221661, 2162.35404629,
       2881.41763319]), array([ 199.2,  366.6,  553.2,  732.6,  914.4, 1096.8]), array([  99.6,  283.2,  460.2,  643.2,  823.8, 1005.6]), array([   0.        ,   59.02006662,  120.15684486,  239.97164499,
        483.32903712,  721.42191466, 1081.52066148, 2162.48611992,
       2883.2586453 ]), array([   9.46524299,   24.78841968,   52.60571712,   84.62978922,
        112.78362864,  149.01447539,  210.        ,  240.        ,
        270.        ,  300.        ,  360.        ,  480.        ,
        720.        , 1440.        , 2100.        , 2880.        ]), array([   9.4967938 ,   20.78146682,   48.51462877,   76.56329881,
        116.80109844,  161.12998642,  201.45192153,  270.        ,
        300.        ,  360.        ,  480.        ,  720.        ,
       1440.        , 2100.        , 2880.        ]), array([   9.24,   36.96,   63.6 ,   57.48,  148.26,  251.58,  360.  ,
        480.  ,  720.  , 1440.  , 2160.  , 2880.54]), array([  12.9 ,   32.22,   45.12,   96.66,  122.4 ,  193.26,  270.  ,
        360.  ,  480.  ,  720.  , 1440.  , 2160.  , 2880.  ]), array([  15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  360.,  480.,  720., 1440., 2880.]), array([  15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  360.,  480.,  720., 1440., 2880.]), array([ 35.81582811,  56.51354598, 124.60269585, 243.51047644,
       365.66608835, 484.54824503, 722.37661818]), array([  29.6212465 ,   57.03243027,  118.31843054,  240.70465768,
        359.52275457,  471.60816762,  719.71173095, 1443.90124116,
       2157.63619378]), array([  43.47317782,   61.98130162,  134.18389761,  197.49841155,
        251.71571208,  377.35136607,  494.25578651,  720.        ,
       1440.        , 2160.        , 2880.        ]), array([   0.        ,  238.79396985,  477.5879397 ,  720.        ,
       1440.        , 2880.        , 4320.        ]), array([   0.        ,   69.07749077,  122.21402214,  180.66420664,
        240.        ,  361.32841328,  480.        ,  722.65682657,
        908.63468635, 1440.        , 2157.34317343, 2880.        ]), array([   0., 2880.]), array([   5.31365314,   63.76383764,  122.21402214,  180.66420664,
        240.        ,  361.32841328,  480.        ,  722.65682657,
        898.00738007, 1440.        , 2157.34317343, 2880.        ]), array([   0., 2880.]), array([   5.31365314,   31.88191882,   69.07749077,  116.900369  ,
        180.66420664,  240.        ,  361.32841328,  480.        ,
        722.65682657,  903.32103321, 1440.        , 2157.34317343,
       2880.        ]), array([   0., 2880.]), array([   5.31365314,   31.88191882,   63.76383764,  122.21402214,
        180.66420664,  249.74169742,  361.32841328,  483.54243542,
        722.65682657,  903.32103321, 1445.31365314, 2162.65682657,
       2880.        ]), array([   0., 2880.]), array([  10.62730627,   26.56826568,   69.07749077,  122.21402214,
        185.97785978,  240.        ,  361.32841328,  480.        ,
        720.        ,  903.32103321, 1440.        , 2162.65682657,
       2880.        ]), array([   0., 2880.]), array([ 34.71428571,  57.85714286,  81.        , 123.42857143,
       150.42857143, 185.14285714, 240.        , 366.42857143,
       480.        , 720.        , 902.57142857]), array([ 46.28571429,  77.14285714,  92.57142857, 127.28571429,
       154.28571429, 185.14285714, 240.        , 366.42857143,
       480.        , 720.        , 906.42857143]), array([  34.00236128,   47.60330579,   61.2042503 ,   93.50649351,
        124.10861865,  147.91027155,  183.61275089,  240.        ,
        362.12514758,  480.        ,  720.        ,  899.36245573,
       1440.        ]), array([  38.57142857,   54.        ,   65.57142857,   81.        ,
         92.57142857,  115.71428571,  138.85714286,  173.57142857,
        240.        ,  354.85714286,  480.        ,  720.        ,
        898.71428571, 1442.57142857]), array([  34.71428571,   57.85714286,   65.57142857,   88.71428571,
         96.42857143,  111.85714286,  123.42857143,  154.28571429,
        185.14285714,  366.42857143,  480.        ,  720.        ,
        906.42857143, 1440.        ]), array([  38.57142857,   46.28571429,   57.85714286,   69.42857143,
         81.        ,   92.57142857,  119.57142857,  158.14285714,
        181.28571429,  240.        ,  354.85714286,  489.85714286,
        720.        , 1440.        ]), array([  19.28571429,   38.57142857,   65.57142857,  154.28571429,
        185.14285714,  240.        ,  362.57142857,  480.        ,
        720.        ,  902.57142857, 1440.        , 2160.        ]), array([  15.42857143,   27.        ,   50.14285714,   65.57142857,
         77.14285714,  100.28571429,  154.28571429,  189.        ,
        240.        ,  366.42857143,  480.        ,  721.28571429,
        906.42857143, 1440.        , 2160.        ]), array([  11.57142857,   34.71428571,   54.        ,   61.71428571,
         81.        ,   96.42857143,  127.28571429,  154.28571429,
        185.14285714,  240.        ,  366.42857143,  480.        ,
        721.28571429,  902.57142857, 1440.        , 2160.        ]), array([ 17.00118064,  32.30224321,  47.60330579,  66.30460449,
        93.50649351, 124.10861865, 149.61038961, 181.91263282,
       241.41676505, 362.12514758, 482.83353011, 720.85005903,
       902.76269185]), array([ 11.90082645,  34.00236128,  47.60330579,  61.2042503 ,
        74.80519481,  91.80637544, 117.3081464 , 149.61038961,
       178.51239669, 239.71664699, 360.42502952, 482.83353011,
       719.14994097, 901.06257379]), array([   0.        ,   11.9205298 ,   28.60927152,   42.91390728,
         59.60264901,   73.90728477,   85.82781457,  119.20529801,
        150.1986755 ,  181.19205298,  238.41059603,  362.38410596,
        479.20529801,  720.        ,  896.42384106, 1440.        ]), array([  28.60927152,   45.29801325,   59.60264901,   71.52317881,
         85.82781457,  114.43708609,  181.19205298,  238.41059603,
        357.61589404,  483.97350993,  720.        ,  898.80794702,
       1440.        ]), array([  24.,   42.,   54.,   72.,   90.,  120.,  150.,  180.,  234.,
        354.,  474.,  720.,  900., 1440.]), array([   0.,   24.,   42.,   60.,   72.,   90.,  120.,  150.,  180.,
        240.,  360.,  480.,  720.,  900., 1440.]), array([  24.40677966,   41.30378096,   58.20078227,   69.4654498 ,
        148.31812256,  178.35723598,  236.55801825,  358.59191656,
        476.87092568,  719.06127771,  899.29595828, 1440.        ]), array([ 100.55015499,  135.49161826,  183.53613026,  249.05137388,
        314.56661751,  419.39100731,  541.68612875,  777.54100581,
        952.24832215, 1463.26722244, 2179.56721943, 2882.76416769]), array([   0.        ,   28.45849802,   56.91699605,   91.06719368,
        119.5256917 ,  147.98418972,  176.44268775,  210.59288538,
        239.0513834 ,  301.66007905,  358.5770751 ,  478.1027668 ,
        717.1541502 , 1440.        , 2157.1541502 , 2880.        ]), array([   0.        ,   22.76679842,   56.91699605,   91.06719368,
        119.5256917 ,  147.98418972,  210.59288538,  239.0513834 ,
        295.96837945,  358.5770751 ,  478.1027668 ,  717.1541502 ,
       1440.        , 2157.1541502 , 2874.3083004 ]), array([   0.        ,   56.91699605,   91.06719368,  119.5256917 ,
        147.98418972,  176.44268775,  204.90118577,  239.0513834 ,
        358.5770751 ,  478.1027668 ,  717.1541502 , 1440.        ,
       2157.1541502 , 2885.6916996 ]), array([  28.45849802,   62.60869565,   85.37549407,  125.2173913 ,
        147.98418972,  176.44268775,  204.90118577,  244.743083  ,
        295.96837945,  358.5770751 ,  472.41106719,  722.8458498 ,
       1440.        , 2157.1541502 , 2880.        ]), array([  51.22529644,   85.37549407,  119.5256917 ,  147.98418972,
        176.44268775,  204.90118577,  239.0513834 ,  295.96837945,
        358.5770751 ,  478.1027668 ,  722.8458498 , 1434.3083004 ,
       2880.        ]), array([   0.        ,   56.91699605,   85.37549407,  119.5256917 ,
        147.98418972,  176.44268775,  210.59288538,  233.35968379,
        295.96837945,  358.5770751 ,  478.1027668 ,  717.1541502 ,
       1440.        , 2880.        ]), array([  35.55555556,   64.        ,  120.88888889,  177.77777778,
        241.77777778,  360.        ,  483.55555556,  720.        ,
       1440.        , 2160.        , 2880.        ]), array([   0., 2880.]), array([  13.4939759 ,   28.91566265,   40.48192771,   52.04819277,
         65.54216867,   88.6746988 ,  119.51807229,  150.36144578,
        181.20481928,  240.        ,  356.62650602,  480.        ,
        720.        ,  900.24096386, 1440.        ]), array([  11.56626506,   26.98795181,   40.48192771,   57.8313253 ,
         75.18072289,   90.60240964,  115.6626506 ,  146.5060241 ,
        179.27710843,  240.        ,  358.55421687,  480.        ,
        720.        ,  898.31325301, 1440.        ]), array([    0.        ,   232.15663648,   462.13233923,   717.32665511,
        1440.        ,  2880.        ,  4320.        ,  5760.        ,
        7200.        ,  8640.        , 10080.        ]), array([    0.,  1440.,  2880.,  4320.,  5760.,  7200.,  8640., 10080.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.]), array([   0., 2880.])]
	y_references: [array([0.00000000e+00, 5.44821531e-04, 6.95924377e-04, 7.36360350e-04,
       4.49052121e-04, 2.23461956e-04, 1.00025828e-04, 1.48974637e-05,
       2.12820911e-06]), array([0.00323484, 0.00559787, 0.00821327, 0.00984216, 0.01066807,
       0.01112692]), array([1.60594659e-05, 1.45299930e-05, 1.41476247e-05, 9.17683766e-06,
       4.58841883e-06, 2.67657765e-06]), array([2.12820911e-06, 3.70308384e-04, 5.68231831e-04, 7.10821841e-04,
       4.36282867e-04, 2.21333747e-04, 1.12795083e-04, 1.70256728e-05,
       4.25641821e-06]), array([0.00302836, 0.00646967, 0.0095898 , 0.01158576, 0.01270992,
       0.01328347]), array([1.52947294e-05, 2.06478847e-05, 1.68242024e-05, 1.10886788e-05,
       6.11789177e-06, 2.67657765e-06]), array([0.00000000e+00, 2.91257055e-04, 3.92076804e-04, 6.29563326e-04,
       4.95136993e-04, 2.75573983e-04, 1.36666772e-04, 2.24043888e-05,
       4.48087776e-06]), array([2.04643973e-05, 7.91452121e-05, 1.51472337e-04, 2.13339510e-04,
       2.29258958e-04, 2.37625789e-04, 2.29125985e-04, 2.01914344e-04,
       1.59656187e-04, 1.32099653e-04, 1.01671272e-04, 7.21198721e-05,
       3.76184866e-05, 1.51978816e-05, 3.63941705e-06, 1.76093298e-06]), array([1.93865344e-05, 7.63430926e-05, 1.68788106e-04, 2.17233165e-04,
       2.33425493e-04, 2.25092967e-04, 2.09372996e-04, 1.84474698e-04,
       1.40723368e-04, 1.09277302e-04, 7.47707533e-05, 3.97100195e-05,
       1.49262300e-05, 3.70565302e-06, 2.14741498e-06]), array([4.84995870e-06, 3.74369092e-05, 9.96352207e-05, 1.36734881e-04,
       2.50481784e-04, 3.24880701e-04, 2.30249151e-04, 1.41327888e-04,
       5.97435074e-05, 8.25915390e-06, 8.32798018e-07, 4.08369276e-07]), array([6.18977700e-06, 3.40667156e-05, 8.59112600e-05, 1.44615491e-04,
       2.04625126e-04, 2.81412315e-04, 3.54893549e-04, 2.66034230e-04,
       1.53817564e-04, 6.11429751e-05, 1.05648344e-05, 1.14939892e-06,
       6.30907589e-07]), array([2.21726827e-06, 2.76767148e-05, 7.70121031e-05, 1.42306799e-04,
       2.81528228e-04, 3.45470394e-04, 4.23935440e-04, 4.53867781e-04,
       4.85913521e-04, 4.85913521e-04, 3.95977122e-04, 1.63111623e-04,
       7.19331956e-05, 3.17229669e-05, 8.10552605e-06]), array([1.54973846e-07, 2.76767230e-05, 8.82710379e-05, 1.42306805e-04,
       2.62961595e-04, 3.45470405e-04, 3.95977127e-04, 4.23935441e-04,
       4.85913531e-04, 4.85913531e-04, 4.53867785e-04, 1.74628269e-04,
       7.70121134e-05, 3.63607644e-05, 9.94649904e-06]), array([8.87572176e-05, 1.59382622e-04, 1.79179543e-04, 1.32844911e-04,
       7.20789081e-05, 5.07301126e-05, 2.86205685e-05]), array([3.05440656e-04, 4.57159855e-04, 5.13943696e-04, 4.45418910e-04,
       2.75251125e-04, 1.96262103e-04, 1.27760255e-04, 6.32864921e-05,
       1.88750145e-05]), array([3.12662986e-04, 4.27401579e-04, 4.42507390e-04, 4.99707593e-04,
       5.35654503e-04, 3.53079003e-04, 2.81723616e-04, 1.53407345e-04,
       5.50625327e-05, 1.90889398e-05, 7.87280440e-06]), array([0.        , 0.00441044, 0.00839499, 0.01029097, 0.01256142,
       0.01382721, 0.01400128]), array([5.86135488e-06, 8.16279864e-05, 1.51597910e-04, 1.86518225e-04,
       1.86388930e-04, 8.10353862e-05, 5.15885426e-05, 1.60648532e-05,
       1.56877440e-05, 8.77048323e-06, 7.31591906e-06, 0.00000000e+00]), array([0.        , 0.00394604]), array([5.83980578e-06, 2.90805089e-05, 3.15112472e-04, 4.20110456e-04,
       4.25820968e-04, 1.86151890e-04, 8.66273773e-05, 2.77444648e-05,
       1.57092931e-05, 2.91990289e-06, 0.00000000e+00, 0.00000000e+00]), array([0.        , 0.00690557]), array([0.00000000e+00, 4.66645735e-05, 2.68501772e-04, 6.94710623e-04,
       7.93858027e-04, 6.94452034e-04, 3.43826646e-04, 1.91743881e-04,
       6.86231052e-05, 3.32179359e-05, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00]), array([0.        , 0.01348995]), array([1.75194174e-05, 1.40101466e-04, 5.89701864e-04, 1.12100567e-03,
       1.11504734e-03, 1.04482961e-03, 4.72302374e-04, 2.91020580e-04,
       1.21181357e-04, 6.82567706e-05, 8.75970868e-06, 0.00000000e+00,
       0.00000000e+00]), array([0.        , 0.02216206]), array([0.00000000e+00, 2.86107385e-04, 7.88244486e-04, 1.40131635e-03,
       1.36030841e-03, 1.22003455e-03, 6.00778101e-04, 3.78617667e-04,
       1.67889029e-04, 1.14975217e-04, 4.37985434e-05, 1.31449503e-05,
       0.00000000e+00]), array([0.        , 0.02468569]), array([3.86664508e-06, 9.66661271e-06, 1.73999029e-05, 2.51331930e-05,
       3.86664508e-05, 4.83330635e-05, 4.05997734e-05, 1.73999029e-05,
       1.54665803e-05, 7.73329016e-06, 3.86664508e-06]), array([2.04631963e-05, 2.89843449e-05, 4.76939543e-05, 1.00407902e-04,
       1.34436318e-04, 1.27666750e-04, 1.12444251e-04, 8.02978311e-05,
       4.98488197e-05, 2.29430974e-05, 1.29633014e-05]), array([2.72287516e-05, 6.97301622e-05, 1.22428059e-04, 2.17633386e-04,
       2.63553689e-04, 2.89072995e-04, 2.51728012e-04, 2.33100665e-04,
       1.19384362e-04, 8.38351010e-05, 5.01357339e-05, 3.67470772e-05,
       2.54932221e-05]), array([3.09331607e-05, 7.34662566e-05, 1.14066030e-04, 1.81732319e-04,
       2.16532125e-04, 2.59065221e-04, 2.82265091e-04, 2.51331930e-04,
       2.22332092e-04, 1.15999352e-04, 8.11995467e-05, 5.02663861e-05,
       3.28664832e-05, 1.15999352e-05]), array([4.25330959e-05, 1.44999191e-04, 2.06865512e-04, 2.57131898e-04,
       2.82265091e-04, 3.13198252e-04, 3.34464800e-04, 3.09331607e-04,
       2.91931704e-04, 1.68199061e-04, 1.10199385e-04, 6.95996115e-05,
       3.86664508e-05, 7.73329016e-06]), array([4.83330635e-05, 1.87532286e-04, 2.60998543e-04, 3.01598316e-04,
       3.55731348e-04, 3.73131250e-04, 4.11797701e-04, 3.73131250e-04,
       3.53798025e-04, 2.02998867e-04, 1.52732481e-04, 1.02466095e-04,
       7.73329016e-05, 1.54665803e-05]), array([1.35332578e-05, 1.87532286e-04, 2.60998543e-04, 4.38864217e-04,
       4.25330959e-04, 4.31130927e-04, 3.01598316e-04, 2.28132060e-04,
       1.58532448e-04, 1.06332740e-04, 6.18663213e-05, 1.73999029e-05]), array([1.35332578e-05, 1.85598964e-04, 3.84731186e-04, 4.62064087e-04,
       5.52930247e-04, 5.64530182e-04, 6.61196309e-04, 6.34129793e-04,
       5.89663375e-04, 3.36398122e-04, 2.30065382e-04, 1.44999191e-04,
       1.25665965e-04, 9.08661594e-05, 2.89998381e-05]), array([4.25330959e-05, 2.33932027e-04, 3.63464638e-04, 4.85263958e-04,
       5.33597021e-04, 6.14796568e-04, 6.57329664e-04, 6.24463181e-04,
       5.76130117e-04, 4.98797216e-04, 2.82265091e-04, 2.12665480e-04,
       1.33399255e-04, 1.14066030e-04, 7.92662242e-05, 2.51331930e-05]), array([8.66881910e-05, 2.46451200e-04, 2.34573357e-04, 2.04005969e-04,
       1.75148027e-04, 1.59889412e-04, 1.41225950e-04, 1.27668756e-04,
       1.12444251e-04, 5.82054442e-05, 4.13537542e-05, 2.29410910e-05,
       1.12598743e-05]), array([2.09040007e-04, 4.74174734e-04, 4.99682001e-04, 4.41917963e-04,
       3.97749240e-04, 3.75676917e-04, 3.34921068e-04, 3.09467974e-04,
       2.73814380e-04, 2.21204765e-04, 1.22781184e-04, 8.21396994e-05,
       3.82338140e-05, 1.97549398e-05]), array([1.72496949e-06, 1.72496949e-06, 1.72496949e-06, 1.20747864e-05,
       2.06996338e-05, 3.44993897e-05, 5.69239930e-05, 1.25922772e-04,
       2.29420942e-04, 3.26019233e-04, 3.60518622e-04, 2.27695972e-04,
       1.50072345e-04, 7.07237489e-05, 4.65741761e-05, 1.37997559e-05]), array([2.75995118e-05, 7.07237489e-05, 9.83232607e-05, 1.05223139e-04,
       1.20747864e-04, 1.50072345e-04, 2.34595850e-04, 2.10446277e-04,
       1.22472833e-04, 9.14233827e-05, 5.17490846e-05, 3.79493287e-05,
       2.06996338e-05]), array([7.26398760e-06, 2.54239566e-05, 5.26639101e-05, 7.99038635e-05,
       1.34383771e-04, 2.50607572e-04, 4.55815222e-04, 5.21191110e-04,
       5.62959039e-04, 3.74095361e-04, 2.52423569e-04, 1.34383771e-04,
       7.44558728e-05, 2.54239566e-05]), array([0.00000000e+00, 3.99519318e-05, 1.01695826e-04, 1.56175733e-04,
       2.07023646e-04, 2.32447603e-04, 2.76031529e-04, 3.01455485e-04,
       3.03271482e-04, 2.94191498e-04, 1.83415687e-04, 1.43463755e-04,
       1.01695826e-04, 6.71918853e-05, 3.26879442e-05]), array([6.71918853e-05, 1.54359736e-04, 2.08839643e-04, 2.21551622e-04,
       2.79663522e-04, 2.85111513e-04, 2.68767541e-04, 1.68887712e-04,
       1.39831761e-04, 1.03511823e-04, 7.26398760e-05, 4.35839256e-05]), array([8.61177150e-05, 2.40009536e-04, 4.32402348e-04, 4.00960170e-04,
       3.78927517e-04, 2.10569399e-04, 1.64664199e-04, 8.17237187e-05,
       4.63029888e-05, 2.09401822e-05, 5.36570318e-06, 2.20975202e-06]), array([1.91184118e-06, 1.75889389e-04, 2.67657765e-04, 3.11630112e-04,
       3.15453795e-04, 3.07806430e-04, 2.96335383e-04, 2.73393289e-04,
       2.79128812e-04, 1.73977547e-04, 1.31917041e-04, 9.36802178e-05,
       5.54433942e-05, 2.29420942e-05, 5.73552354e-06, 5.73552354e-06]), array([0.00000000e+00, 2.56186718e-04, 3.86191918e-04, 4.14869536e-04,
       4.22516901e-04, 4.09134012e-04, 3.84280077e-04, 3.65161665e-04,
       2.12214371e-04, 1.66330183e-04, 1.10886788e-04, 5.92670766e-05,
       3.63249824e-05, 1.33828883e-05, 1.14710471e-05]), array([0.00000000e+00, 2.94423542e-04, 3.76632712e-04, 3.91927442e-04,
       4.03398489e-04, 3.91927442e-04, 3.78544554e-04, 3.80456395e-04,
       1.60594659e-04, 1.14710471e-04, 6.11789177e-05, 3.63249824e-05,
       1.14710471e-05, 1.14710471e-05]), array([1.41476247e-04, 2.29420942e-04, 3.00159065e-04, 3.82368236e-04,
       4.05310330e-04, 4.16781377e-04, 3.99574807e-04, 3.99574807e-04,
       2.96335383e-04, 2.17949894e-04, 1.33828883e-04, 5.35315530e-05,
       1.33828883e-05, 1.91184118e-06, 1.91184118e-06]), array([2.75305130e-04, 3.88103759e-04, 5.00902389e-04, 5.02814230e-04,
       5.52522101e-04, 5.29580007e-04, 5.18108960e-04, 4.16781377e-04,
       3.36484048e-04, 2.19861736e-04, 9.17683766e-05, 1.91184118e-05,
       3.82368236e-06]), array([1.91184118e-06, 4.77960295e-04, 5.65904989e-04, 5.69728671e-04,
       5.35315530e-04, 5.14285277e-04, 5.06637913e-04, 4.97078707e-04,
       3.74720871e-04, 2.77216971e-04, 1.81624912e-04, 8.60328531e-05,
       1.72065706e-05, 5.73552354e-06]), array([3.98639225e-05, 1.79387651e-04, 2.98979419e-04, 3.41690764e-04,
       3.55927879e-04, 2.44878381e-04, 2.24946420e-04, 1.22439190e-04,
       3.98639225e-05, 8.54226910e-06, 5.69484607e-06]), array([0.        , 0.00805268]), array([6.61307081e-04, 8.61679382e-04, 6.27212445e-04, 5.21140586e-04,
       4.87774693e-04, 4.33007209e-04, 3.84389033e-04, 3.45775308e-04,
       2.95004377e-04, 2.58438490e-04, 1.21554485e-04, 7.95908133e-05,
       3.41229721e-05, 2.06374506e-05, 5.42245899e-06]), array([7.75119549e-04, 9.57905602e-04, 7.54873947e-04, 6.27212445e-04,
       5.87055329e-04, 5.28082801e-04, 4.87774693e-04, 4.33007209e-04,
       3.74349051e-04, 3.23637133e-04, 1.62632662e-04, 1.05087872e-04,
       4.81362372e-05, 2.83522207e-05, 7.64929770e-06]), array([0.00017191, 0.00786125, 0.01198469, 0.01344433, 0.01460118,
       0.01511057, 0.01514737, 0.01514127, 0.01517818, 0.01512895,
       0.0151658 ]), array([0.00012894, 0.00123987, 0.00415516, 0.00573856, 0.00633399,
       0.00641375, 0.00645061, 0.00653037]), array([0.        , 0.00156006]), array([0.        , 0.00270717]), array([0.        , 0.00612554]), array([0.       , 0.0089933]), array([0.        , 0.01009452])]
	y_errors: [array([3.57539130e-04, 3.57539130e-04, 2.89436438e-04, 2.57513302e-04,
       2.36231211e-04, 1.29820755e-04, 5.95898549e-05, 1.27692546e-05,
       3.57539130e-04]), array([0.00199596, 0.00400601, 0.00478418, 0.00505388, 0.00512092,
       0.00514144]), array([8.41210119e-06, 6.50026001e-06, 9.17683766e-06, 5.73552354e-06,
       2.29420942e-06, 1.49123612e-06]), array([2.12820911e-06, 3.36257039e-04, 3.34128830e-04, 1.87282401e-04,
       1.08538664e-04, 7.44873187e-05, 3.83077639e-05, 8.51283642e-06,
       6.38462732e-06]), array([0.00199596, 0.00458406, 0.00554516, 0.00589344, 0.0059997 ,
       0.00602705]), array([9.94157413e-06, 8.02973295e-06, 8.02973295e-06, 3.82368236e-06,
       3.02070906e-06, 1.52947294e-06]), array([4.14481193e-04, 4.14481193e-04, 3.67431977e-04, 2.66612227e-04,
       1.88196866e-04, 9.18579942e-05, 7.16940442e-05, 1.34426333e-05,
       4.14481193e-04]), array([3.67461082e-05, 6.96496857e-05, 1.23217012e-04, 1.15591907e-04,
       1.17872990e-04, 1.09409851e-04, 6.58225715e-05, 9.29746980e-05,
       3.85790590e-05, 2.75404247e-05, 5.22662946e-05, 3.70747648e-05,
       1.93385887e-05, 9.09276930e-06, 3.20260174e-06, 1.99506848e-06]), array([3.48106850e-05, 7.24518052e-05, 1.00998166e-04, 1.11689955e-04,
       8.95450228e-05, 1.03639374e-04, 8.02889467e-05, 9.48543067e-05,
       5.75068775e-05, 3.65523492e-05, 3.44293926e-05, 1.72484926e-05,
       8.93144596e-06, 3.13653836e-06, 2.68759843e-06]), array([2.19785262e-06, 3.36560521e-06, 1.53757915e-05, 1.69498486e-04,
       1.35294118e-04, 9.61732587e-05, 1.04464532e-04, 4.71482977e-05,
       3.22382307e-05, 7.29558594e-06, 1.31687620e-06, 9.97981096e-07]), array([2.43415619e-06, 2.87625034e-05, 3.94971093e-05, 7.21253556e-05,
       1.68221988e-04, 1.51518767e-04, 1.17569056e-04, 5.91607782e-05,
       5.76167753e-05, 3.62898045e-05, 6.88721667e-06, 1.12875103e-06,
       9.47508489e-07]), array([1.60970245e-06, 1.69424923e-05, 3.13075261e-05, 4.46512398e-05,
       1.14448899e-04, 1.40443137e-04, 1.72341310e-04, 1.42408970e-04,
       1.97537085e-04, 2.45792729e-04, 1.60975480e-04, 6.63093183e-05,
       2.92427932e-05, 1.28962402e-05, 3.29511174e-06]), array([1.73258695e-07, 1.39998853e-05, 2.76965908e-05, 4.46512343e-05,
       8.25088098e-05, 1.08397380e-04, 1.60975475e-04, 1.33017161e-04,
       1.10363219e-04, 1.10363219e-04, 1.03084817e-04, 3.96624759e-05,
       1.12589245e-05, 8.25844269e-06, 7.02280444e-07]), None, None, array([1.53510036e-04, 9.90307558e-05, 5.72002025e-05, 1.26566701e-04,
       1.71574408e-04, 1.29570144e-04, 9.67544387e-05, 5.62962160e-05,
       1.27582220e-05, 1.03781251e-05, 1.08874881e-05]), array([0.00322777, 0.0014714 , 0.00261059, 0.00308526, 0.00318031,
       0.00318025, 0.00322777]), None, array([0.00038277, 0.00038277]), None, array([0.00046958, 0.00046958]), None, array([0.00105222, 0.00105222]), None, array([0.00086432, 0.00086432]), None, array([0.00135771, 0.00135771]), None, array([2.88880381e-05, 7.98684632e-05, 9.00649495e-05, 3.22888733e-05,
       2.54892093e-05, 2.88900445e-05, 4.41867803e-05, 2.03949790e-05,
       2.88920509e-05, 3.39902940e-05, 3.56776701e-05]), array([1.29147467e-04, 1.25756664e-04, 1.24055243e-04, 1.05361685e-04,
       9.17683766e-05, 8.66721399e-05, 7.64736472e-05, 5.60846874e-05,
       3.90925500e-05, 2.71906301e-05, 2.54851965e-05, 1.86935582e-05,
       6.79966392e-06]), None, None, None, None, None, None, array([1.41047381e-04, 7.13794168e-05, 1.07061100e-04, 1.10451903e-04,
       4.75735707e-05, 7.13693849e-05, 3.39882876e-05, 3.90865308e-05,
       5.09844378e-05, 4.41827675e-05, 4.41827675e-05, 4.24813468e-05,
       3.90885372e-05]), array([3.24590153e-04, 3.65374092e-04, 8.83675415e-05, 1.00263442e-04,
       9.17683766e-05, 6.79765753e-05, 5.77861082e-05, 6.62791673e-05,
       6.45837657e-05, 9.85700469e-05, 3.22868669e-05, 2.71906301e-05,
       4.24873659e-05, 3.22908796e-05]), array([8.96984132e-05, 8.79734437e-05, 8.96984132e-05, 6.38238710e-05,
       8.96984132e-05, 9.14233827e-05, 9.31483522e-05, 9.14233827e-05,
       8.96984132e-05, 9.31483522e-05, 8.96984132e-05, 8.96984132e-05,
       9.48733217e-05, 9.31483522e-05, 9.31483522e-05, 9.14233827e-05]), array([2.75995118e-05, 6.03739320e-05, 6.20989015e-05, 6.89987794e-05,
       4.82991456e-05, 5.69239930e-05, 4.13992676e-05, 3.27744202e-05,
       1.55247254e-05, 1.03498169e-05, 5.17490846e-06, 1.72496949e-06,
       6.89987794e-06]), None, None, None, array([7.05100591e-05, 1.77626521e-04, 2.22168482e-04, 1.90632409e-04,
       1.14708872e-04, 6.37388490e-05, 4.98507798e-05, 2.98978207e-05,
       1.33972297e-05, 7.14661918e-06, 2.32909407e-06, 1.35417812e-06]), array([1.91184118e-06, 7.64736472e-06, 3.82368236e-06, 2.86776177e-05,
       2.67657765e-05, 3.25013001e-05, 3.25013001e-05, 3.25013001e-05,
       3.25013001e-05, 3.44131412e-05, 3.25013001e-05, 3.25013001e-05,
       2.29420942e-05, 3.44131412e-05, 3.82368236e-05, 5.73552354e-06]), array([4.39723471e-05, 4.39723471e-05, 4.01486648e-05, 4.01486648e-05,
       4.20605059e-05, 4.39723471e-05, 4.20605059e-05, 4.20605059e-05,
       4.20605059e-05, 4.20605059e-05, 1.52947294e-05, 1.72065706e-05,
       2.10302530e-05, 3.25013001e-05, 3.44131412e-05]), array([5.92670766e-05, 5.73552354e-06, 5.73552354e-06, 3.25013001e-05,
       4.20605059e-05, 5.92670766e-05, 4.77960295e-05, 2.67657765e-05,
       4.77960295e-05, 3.82368236e-05, 1.52947294e-05, 4.20605059e-05,
       4.20605059e-05, 4.20605059e-05]), array([6.88262825e-05, 4.20605059e-05, 4.39723471e-05, 4.01486648e-05,
       4.58841883e-05, 3.82368236e-05, 3.82368236e-05, 4.01486648e-05,
       3.82368236e-05, 4.20605059e-05, 2.86776177e-05, 2.29420942e-05,
       3.82368236e-05, 3.63249824e-05, 3.44131412e-05]), array([2.48539353e-05, 2.10302530e-05, 2.48539353e-05, 2.48539353e-05,
       2.67657765e-05, 2.86776177e-05, 3.05894589e-05, 2.29420942e-05,
       1.52947294e-05, 9.55920590e-06, 9.55920590e-06, 1.91184118e-05,
       9.55920590e-06]), array([2.86776177e-05, 4.77960295e-05, 3.05894589e-05, 2.67657765e-05,
       5.16197118e-05, 5.16197118e-05, 4.97078707e-05, 4.58841883e-05,
       3.63249824e-05, 3.05894589e-05, 1.91184118e-05, 1.52947294e-05,
       3.63249824e-05, 3.82368236e-05]), array([5.69484607e-05, 1.13896921e-04, 1.36676306e-04, 1.39523729e-04,
       1.36676306e-04, 7.68804219e-05, 9.39649601e-05, 5.12536146e-05,
       4.27113455e-05, 2.84742303e-06, 1.13896921e-05]), array([0.00177342, 0.00177342]), array([6.41856376e-05, 3.48965591e-05, 7.93308915e-05, 6.94221516e-06,
       7.93308915e-05, 1.13098569e-05, 5.12052111e-06, 1.87959968e-05,
       1.60361402e-05, 1.76783072e-05, 6.60757915e-06, 4.32647629e-06,
       3.81061062e-06, 4.20050330e-06, 4.81184576e-06]), array([6.40533479e-05, 7.91581903e-05, 5.16366331e-05, 5.18307879e-05,
       4.85123350e-05, 5.89725281e-05, 4.03081075e-05, 4.20271378e-05,
       4.73483014e-05, 3.14118151e-05, 1.34394320e-05, 1.01996973e-05,
       3.97782142e-06, 4.44261592e-06, 4.99842596e-06]), array([8.60393431e-05, 1.71850465e-03, 1.33178405e-03, 1.03115985e-03,
       7.73270038e-04, 4.72702890e-04, 4.29740273e-04, 4.29797329e-04,
       4.29683218e-04, 4.29797329e-04, 3.43757986e-04]), array([0.00017185, 0.002234  , 0.00244893, 0.00141782, 0.00081635,
       0.00081635, 0.00090233, 0.00081635]), array([0.00041384, 0.00041384]), array([0.00130773, 0.00130773]), array([0.00145672, 0.00145672]), array([0.00291343, 0.00291343]), array([0.00359544, 0.00359544])]
	y_errors_type: ['SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, 'SD', 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', 'SD', None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD']
	weights: [array([0.        , 3.04761905, 4.80882353, 5.71900826, 3.8018018 ,
       3.44262295, 3.35714286, 2.33333333, 0.01190476]), array([4.86206897, 4.19210709, 5.1502647 , 5.84233997, 6.24970144,
       6.49249566]), array([5.72727273, 6.70588235, 4.625     , 4.8       , 6.        ,
       5.38461538]), array([2.        , 2.20253165, 3.40127389, 7.59090909, 8.03921569,
       5.94285714, 5.88888889, 4.        , 1.33333333]), array([4.55172414, 4.23402424, 5.18820061, 5.89762099, 6.35528041,
       6.61192734]), array([4.61538462, 7.71428571, 6.28571429, 8.7       , 6.07594937,
       5.25      ]), array([0.        , 0.46846847, 0.71138211, 1.57422969, 1.75396825,
       2.        , 1.27083333, 1.11111111, 0.00720721]), array([0.97459832, 1.98858214, 2.15129864, 3.22984672, 3.40369051,
       3.80080153, 6.09168656, 3.80049744, 7.24222762, 8.39400247,
       3.40419627, 3.40419627, 3.40419627, 2.92499368, 1.98868931,
       1.54462504]), array([1.03957154, 1.96692278, 3.11957281, 3.63060321, 4.86601682,
       4.0541883 , 4.86778826, 3.63033352, 4.56786442, 5.58060702,
       4.05386394, 4.29749842, 3.11957281, 2.20536725, 1.49148322]), array([ 5.14892136, 25.95455578, 15.12001393,  1.88230623,  4.31990323,
        7.88218034,  5.14287492,  6.99420953,  4.3241057 ,  2.64150943,
        1.47560976,  0.95478927]), array([5.47698108, 2.55104583, 4.68489062, 4.31858554, 2.61993719,
       4.00028885, 6.50159262, 9.68541692, 5.75005054, 3.62891351,
       3.30395121, 2.19324578, 1.43415906]), array([2.93853831, 3.48494527, 5.24769942, 6.79909091, 5.24770058,
       5.24770041, 5.24770066, 6.79908904, 5.24770076, 4.21743766,
       5.24770105, 5.2477008 , 5.24770267, 5.2477049 , 5.24770942]), array([ 1.84856109,  4.08564496,  6.58661613,  6.58662038,  6.58661741,
        6.58661833,  5.0837106 ,  6.58661815,  9.0992389 ,  9.0992389 ,
        9.09923934,  9.0992409 , 14.13619641,  9.09924336, 29.27049753]), array([2.28571429, 2.28571429, 2.28571429, 2.28571429, 2.28571429,
       2.28571429, 2.28571429]), array([1.77777778, 1.77777778, 1.77777778, 1.77777778, 1.77777778,
       1.77777778, 1.77777778, 1.77777778, 1.77777778]), array([2.40707911, 5.10054633, 9.14268231, 4.66602602, 3.68963086,
       3.22045783, 3.4411454 , 3.22045783, 5.10054633, 2.17376991,
       0.85457943]), array([0.        , 5.56668693, 5.9720936 , 6.19455619, 7.33524942,
       8.0745599 , 8.05581904]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.       , 61.8556701]), array([1.83333333, 1.83333333, 1.83333333, 1.83333333, 1.83333333,
       1.83333333, 1.83333333, 1.83333333, 1.83333333, 1.83333333,
       1.83333333, 1.83333333]), array([ 0.        , 80.88235294]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([ 0.        , 76.92307692]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([  0.        , 153.84615385]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([ 0.        , 90.90909091]), array([1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545]), array([0.38637942, 0.197946  , 0.28884582, 1.69618637, 2.87686054,
       2.41039466, 1.38804473, 2.1475294 , 0.94109848, 0.36817618,
       0.19818816]), array([0.12974435, 0.34122143, 0.60731286, 1.27112847, 1.76735049,
       2.05245969, 2.02565919, 2.55767786, 1.87931715, 1.89737535,
       1.21061492, 1.20969939, 2.30719295]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([0.93333333, 0.93333333, 0.93333333, 0.93333333, 0.93333333,
       0.93333333, 0.93333333, 0.93333333, 0.93333333, 0.93333333,
       0.93333333, 0.93333333, 0.93333333, 0.93333333, 0.93333333]), array([0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75,
       0.75, 0.75, 0.75, 0.75, 0.75]), array([0.28366308, 1.59355054, 1.01124149, 0.85246699, 1.69921134,
       1.03398836, 1.91775497, 1.50752805, 1.01790563, 0.60802101,
       0.43198625, 0.24924341, 0.13295113]), array([0.27600521, 0.55619089, 2.42339467, 1.88895782, 1.85754577,
       2.36852758, 2.48394649, 2.00106816, 1.81700492, 0.96177333,
       1.62978055, 1.29466394, 0.38566571, 0.26219177]), array([0.00961538, 0.00980392, 0.00961538, 0.09459459, 0.11538462,
       0.18867925, 0.30555556, 0.68867925, 1.27884615, 1.75      ,
       2.00961538, 1.26923077, 0.79090909, 0.37962963, 0.25      ,
       0.0754717 ]), array([ 0.61538462,  0.72087912,  0.97435897,  0.93846154,  1.53846154,
        1.62237762,  3.48717949,  3.951417  ,  4.85470085,  5.43589744,
        6.15384615, 13.53846154,  1.84615385]), array([1.42857143, 1.42857143, 1.42857143, 1.42857143, 1.42857143,
       1.42857143, 1.42857143, 1.42857143, 1.42857143, 1.42857143,
       1.42857143, 1.42857143, 1.42857143, 1.42857143]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333]), array([1.66666667, 1.66666667, 1.66666667, 1.66666667, 1.66666667,
       1.66666667, 1.66666667, 1.66666667, 1.66666667, 1.66666667,
       1.66666667, 1.66666667]), array([0.81423574, 0.90080218, 1.29752082, 1.40221058, 2.20225637,
       2.20241817, 2.20209459, 1.82228931, 2.30410762, 1.95338819,
       1.53584842, 1.08786872]), array([  6.625     , 152.375     , 463.75      ,  71.99166667,
        78.08035714,  62.74264706,  60.40441176,  55.72794118,
        56.89705882,  33.49305556,  26.88970588,  19.09558824,
        16.01041667,   4.41666667,   0.99375   ,   6.625     ]), array([ 0.        , 13.9826087 , 23.08571429, 24.8       , 24.10909091,
       22.33043478, 21.92727273, 20.83636364, 12.10909091,  9.49090909,
       17.4       ,  8.26666667,  4.14545455,  0.98823529,  0.8       ]), array([  0.        ,  91.66666667, 117.26190476,  21.53361345,
        17.12662338,  11.80875576,  14.14285714,  25.38265306,
         6.        ,   5.35714286,   7.14285714,   1.54220779,
         0.48701299,   0.48701299]), array([10.82592593, 28.72727273, 35.95072464, 50.15873016, 46.52222222,
       57.40666667, 55.03666667, 52.41587302, 40.81666667, 27.29090909,
       24.57777778, 12.28888889,  1.84333333,  0.27719298,  0.29259259]), array([30.67455621, 51.1048951 , 55.81065089, 56.02366864, 57.16483516,
       51.13846154, 46.90384615, 50.30769231, 60.92307692, 63.69230769,
       26.58461538,  2.76923077,  1.10769231]), array([ 0.1047619 , 15.71428571, 29.07142857, 33.44897959, 16.2962963 ,
       15.65608466, 16.01648352, 17.02380952, 16.21052632, 14.24107143,
       14.92857143,  8.83928571,  0.7443609 ,  0.23571429]), array([0.50909091, 1.14545455, 1.59090909, 1.78107607, 1.89393939,
       2.31649832, 1.74104683, 1.73737374, 0.67878788, 2.18181818,
       0.36363636]), array([ 0.        , 18.16300129]), array([ 2.74747687,  6.58463685,  2.10834202, 20.0182247 ,  1.63962927,
       10.20955345, 20.0182247 ,  4.90565889,  4.90565889,  3.89838971,
        4.90565889,  4.90565889,  2.3879268 ,  1.31015732,  0.30050611]), array([3.22697491, 3.22697491, 3.89838971, 3.22697491, 3.22697491,
       2.3879268 , 3.22697491, 2.74747687, 2.10834202, 2.74747687,
       3.22697491, 2.74747687, 3.22697491, 1.70183341, 0.40809101]), array([ 0.72654931,  1.6634432 ,  3.27235339,  4.74111558,  6.86632279,
       11.62411807, 12.81736108, 12.81049443, 12.84513707, 12.80006758,
       16.0427914 ]), array([0.375166  , 0.27749968, 0.84836448, 2.02372233, 3.87947302,
       3.92832681, 3.57442302, 3.99975538]), array([ 0.        , 15.07891069]), array([0.        , 8.28048893]), array([ 0.        , 16.82014185]), array([ 0.        , 12.34737005]), array([ 0.        , 11.23036626])]
	weights_points: [array([0.        , 1.52380952, 2.40441176, 2.85950413, 1.9009009 ,
       1.72131148, 1.67857143, 1.16666667, 0.00595238]), array([1.62068966, 1.39736903, 1.7167549 , 1.94744666, 2.08323381,
       2.16416522]), array([1.90909091, 2.23529412, 1.54166667, 1.6       , 2.        ,
       1.79487179]), array([1.        , 1.10126582, 1.70063694, 3.79545455, 4.01960784,
       2.97142857, 2.94444444, 2.        , 0.66666667]), array([1.51724138, 1.41134141, 1.7294002 , 1.96587366, 2.1184268 ,
       2.20397578]), array([1.53846154, 2.57142857, 2.0952381 , 2.9       , 2.02531646,
       1.75      ]), array([0.        , 0.7027027 , 1.06707317, 2.36134454, 2.63095238,
       3.        , 1.90625   , 1.66666667, 0.01081081]), array([0.55691333, 1.13633265, 1.22931351, 1.84562669, 1.944966  ,
       2.17188659, 3.48096375, 2.17171282, 4.13841578, 4.79657284,
       1.94525501, 1.94525501, 1.94525501, 1.67142496, 1.13639389,
       0.88264288]), array([0.55691333, 1.05370863, 1.67119972, 1.944966  , 2.60679473,
       2.17188659, 2.60774371, 1.94482153, 2.44707022, 2.98961091,
       2.17171282, 2.3022313 , 1.67119972, 1.18144674, 0.79900887]), array([ 2.20668058, 11.12338105,  6.48000597,  0.80670267,  1.8513871 ,
        3.37807729,  2.20408925,  2.99751837,  1.85318816,  1.13207547,
        0.63240418,  0.4091954 ]), array([2.54288407, 1.18441413, 2.17512779, 2.00505757, 1.21639941,
       1.85727697, 3.01859657, 4.49680071, 2.66966632, 1.6848527 ,
       1.53397735, 1.01829268, 0.66585956]), array([1.37743983, 1.6335681 , 2.4598591 , 3.18707386, 2.45985965,
       2.45985957, 2.45985968, 3.18707299, 2.45985973, 1.9769239 ,
       2.45985987, 2.45985975, 2.45986063, 2.45986167, 2.45986379]), array([ 0.89446504,  1.97692498,  3.18707232,  3.18707438,  3.18707294,
        3.18707338,  2.45985997,  3.1870733 ,  4.40285753,  4.40285753,
        4.40285775,  4.4028585 ,  6.84009504,  4.40285969, 14.16314397]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2.03675924, 4.31584689, 7.7361158 , 3.94817586, 3.12199534,
       2.72500278, 2.91173841, 2.72500278, 4.31584689, 1.83934377,
       0.72310567]), array([0.        , 2.99744681, 3.21574271, 3.33553026, 3.94974969,
       4.34783995, 4.33774871]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 10.30927835]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 14.70588235]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 12.82051282]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 25.64102564]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 18.18181818]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.70836227, 0.362901  , 0.52955067, 3.10967501, 5.27424433,
       4.41905688, 2.54474867, 3.93713724, 1.72534722, 0.67498967,
       0.36334496]), array([0.21083458, 0.55448483, 0.98688339, 2.06558376, 2.87194455,
       3.335247  , 3.29169618, 4.15622652, 3.05389037, 3.08323495,
       1.96724925, 1.96576151, 3.74918855]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.61460334, 3.45269283, 2.19102324, 1.84701181, 3.68162456,
       2.24030812, 4.15513577, 3.26631076, 2.2054622 , 1.31737887,
       0.93597021, 0.54002739, 0.28806077]), array([0.64401216, 1.29777875, 5.65458756, 4.40756824, 4.33427347,
       5.52656434, 5.79587514, 4.66915905, 4.23967815, 2.24413776,
       3.80282128, 3.02088253, 0.89988666, 0.61178079]), array([0.01923077, 0.01960784, 0.01923077, 0.18918919, 0.23076923,
       0.37735849, 0.61111111, 1.37735849, 2.55769231, 3.5       ,
       4.01923077, 2.53846154, 1.58181818, 0.75925926, 0.5       ,
       0.1509434 ]), array([ 1.        ,  1.17142857,  1.58333333,  1.525     ,  2.5       ,
        2.63636364,  5.66666667,  6.42105263,  7.88888889,  8.83333333,
       10.        , 22.        ,  3.        ]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([1.22135361, 1.35120327, 1.94628124, 2.10331586, 3.30338455,
       3.30362726, 3.30314189, 2.73343397, 3.45616144, 2.93008228,
       2.30377263, 1.63180308]), array([ 1.        , 23.        , 70.        , 10.86666667, 11.78571429,
        9.47058824,  9.11764706,  8.41176471,  8.58823529,  5.05555556,
        4.05882353,  2.88235294,  2.41666667,  0.66666667,  0.15      ,
        1.        ]), array([ 0.        ,  5.82608696,  9.61904762, 10.33333333, 10.04545455,
        9.30434783,  9.13636364,  8.68181818,  5.04545455,  3.95454545,
        7.25      ,  3.44444444,  1.72727273,  0.41176471,  0.33333333]), array([ 0.        , 51.33333333, 65.66666667, 12.05882353,  9.59090909,
        6.61290323,  7.92      , 14.21428571,  3.36      ,  3.        ,
        4.        ,  0.86363636,  0.27272727,  0.27272727]), array([ 2.05555556,  5.45454545,  6.82608696,  9.52380952,  8.83333333,
       10.9       , 10.45      ,  9.95238095,  7.75      ,  5.18181818,
        4.66666667,  2.33333333,  0.35      ,  0.05263158,  0.05555556]), array([11.07692308, 18.45454545, 20.15384615, 20.23076923, 20.64285714,
       18.46666667, 16.9375    , 18.16666667, 22.        , 23.        ,
        9.6       ,  1.        ,  0.4       ]), array([ 0.06666667, 10.        , 18.5       , 21.28571429, 10.37037037,
        9.96296296, 10.19230769, 10.83333333, 10.31578947,  9.0625    ,
        9.5       ,  5.625     ,  0.47368421,  0.15      ]), array([0.7       , 1.575     , 2.1875    , 2.44897959, 2.60416667,
       3.18518519, 2.39393939, 2.38888889, 0.93333333, 3.        ,
       0.5       ]), array([0.        , 4.54075032]), array([10.30303827, 24.69238818,  7.90628257, 75.06834262,  6.14860976,
       38.28582544, 75.06834262, 18.39622084, 18.39622084, 14.61896142,
       18.39622084, 18.39622084,  8.9547255 ,  4.91308995,  1.12689792]), array([12.1011559 , 12.1011559 , 14.61896142, 12.1011559 , 12.1011559 ,
        8.9547255 , 12.1011559 , 10.30303827,  7.90628257, 10.30303827,
       12.1011559 , 10.30303827, 12.1011559 ,  6.38187527,  1.5303413 ]), array([ 1.99801061,  4.57446879,  8.99897181, 13.03806784, 18.88238766,
       31.96632468, 35.24774296, 35.22885968, 35.32412694, 35.20018585,
       44.11767635]), array([0.75033201, 0.55499936, 1.69672895, 4.04744467, 7.75894604,
       7.85665362, 7.14884603, 7.99951076]), array([0.        , 3.76972767]), array([0.        , 2.07012223]), array([0.        , 4.20503546]), array([0.        , 3.08684251]), array([0.        , 2.80759157])]
	weights_curves: [2.0, 3.0, 3.0, 2.0, 3.0, 3.0, 0.6666666666666666, 1.75, 1.8666666666666667, 2.3333333333333335, 2.1538461538461537, 2.1333333333333333, 2.066666666666667, 1.1428571428571428, 0.8888888888888888, 1.1818181818181819, 1.8571428571428572, 1.0, 6.0, 0.9166666666666666, 5.5, 0.9230769230769231, 6.0, 0.9230769230769231, 6.0, 0.9230769230769231, 5.0, 0.7272727272727273, 0.5454545454545454, 0.6153846153846154, 0.5, 0.5, 0.5, 0.6666666666666666, 0.4666666666666667, 0.375, 0.46153846153846156, 0.42857142857142855, 0.5, 0.6153846153846154, 0.7142857142857143, 0.6666666666666666, 0.8333333333333334, 0.6666666666666666, 6.625, 2.4, 1.7857142857142858, 5.266666666666667, 2.769230769230769, 1.5714285714285714, 0.7272727272727273, 4.0, 0.26666666666666666, 0.26666666666666666, 0.36363636363636365, 0.5, 4.0, 4.0, 4.0, 4.0, 4.0]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250717_161243__4822f
--------------------------------------------------------------------------------
    run  success   duration         cost  GU__Ka_dis_riv  GU__RIVABS_k  LI__RIV2RX_Vmax  LI__RXEX_BI_k  KI__RIVEX_k                                            message                                                  x                                                 x0
0    91     True  13.485392   685.403877        0.159610      0.052028         0.064012       0.000100     0.161397  Both `ftol` and `xtol` termination conditions ...  [0.15960999342060214, 0.052027850297051675, 0....  [0.25954787331585494, 0.026941458654444046, 0....
1    29     True  15.454500   685.403901        0.159657      0.052014         0.064025       0.000100     0.161426         `xtol` termination condition is satisfied.  [0.15965744039034002, 0.052013565777155886, 0....  [0.011791952963389857, 0.2833803195334375, 7.8...
2    45     True  17.000092   685.403938        0.159651      0.052017         0.064026       0.000100     0.161435         `xtol` termination condition is satisfied.  [0.15965067181978995, 0.05201670557138035, 0.0...  [0.13061589612520844, 0.17296524205779132, 1.7...
3    28     True  15.846640   685.403975        0.159641      0.052021         0.064022       0.000100     0.161425         `ftol` termination condition is satisfied.  [0.15964067566456952, 0.05202121207190241, 0.0...  [3.7812844937081707, 2.37653114953789, 13.6406...
4    89     True  11.426276   685.404077        0.159413      0.052100         0.063980       0.000100     0.161289         `xtol` termination condition is satisfied.  [0.15941288282069807, 0.052100053227449816, 0....  [0.04232681335948369, 0.002066125373552738, 71...
..  ...      ...        ...          ...             ...           ...              ...            ...          ...                                                ...                                                ...                                                ...
95   18     True  19.890303   706.889787        0.123305      0.713291         0.054409       0.000100     0.138110         `xtol` termination condition is satisfied.  [0.12330545222999964, 0.7132909596086855, 0.05...  [0.015267408700631861, 1.3650923773114165, 76....
96   74     True  16.797087   709.445568        0.121962      2.004812         0.053989       0.000100     0.137206         `xtol` termination condition is satisfied.  [0.12196236102408099, 2.0048120718194444, 0.05...  [0.005937970934513864, 0.0012088948637320597, ...
97   51     True  12.834030   710.263645        0.121179      9.938093         0.053731       0.000097     0.136495         `xtol` termination condition is satisfied.  [0.12117853058253422, 9.938093027807149, 0.053...  [0.0014116965275607694, 0.24944739506891753, 0...
98   41     True  18.118654  4427.292133       99.999999     10.000000         0.925027       0.000100    10.000000  Both `ftol` and `xtol` termination conditions ...  [99.99999878187002, 9.999999869808528, 0.92502...  [29.676026984912017, 2.0700107762826203, 4.190...
99   84     True  13.953318  4427.292137      100.000000     10.000000         0.924998       0.000100    10.000000         `xtol` termination condition is satisfied.  [99.99999970644099, 9.999999702212214, 0.92499...  [69.33962018230861, 0.5609159487972787, 8.5333...

[100 rows x 12 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'LI__RXEX_BI_k' within 5% of upper bound! <<<
	'GU__Ka_dis_riv': Q_(0.15960999342060214, '1/hr'),  # [0.001 - 100]
	'GU__RIVABS_k': Q_(0.052027850297051675, '1/min'),  # [0.001 - 10]
	'LI__RIV2RX_Vmax': Q_(0.06401213063939644, '1/min'),  # [0.001 - 100]
	'LI__RXEX_BI_k': Q_(9.99999999999998e-05, '1/min'),  # [1e-06 - 0.0001]
	'KI__RIVEX_k': Q_(0.16139673072970187, '1/min'),  # [0.0001 - 10]
--------------------------------------------------------------------------------