--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Ding2020
mappings: ['fm_po_Fasting_T10', 'fm_po_Fasting_R10', 'fm_po_Fed_T10', 'fm_po_Fed_R10']
weights: [28, 28, 28, 28]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: GenisNajera2022
mappings: ['fm_po_T20', 'fm_po_R20']
weights: [32, 31]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Jiang2010
mappings: ['fm_po_T5', 'fm_po_T10', 'fm_po_T20', 'fm_po_T30', 'fm_po_T40']
weights: [12, 11, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Weinz2009
mappings: ['fm_po_rivaroxaban', 'fm_po_rivaroxaban+metabolites']
weights: [4, 4]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Zhao2009
mappings: ['fm_po_SD5', 'fm_po_SD10', 'fm_po_SD20', 'fm_po_SD30']
weights: [8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<GU__RIVABS_k = 0.1 [0.001 - 10]>
	FitParameter<KI__RIVEX_k = 1 [0.0001 - 10]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Ding2020', 'Ding2020', 'Ding2020', 'Ding2020', 'GenisNajera2022', 'GenisNajera2022', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Jiang2010', 'Weinz2009', 'Weinz2009', 'Zhao2009', 'Zhao2009', 'Zhao2009', 'Zhao2009']
	mapping_keys: ['fm_po_Fasting_T10', 'fm_po_Fasting_R10', 'fm_po_Fed_T10', 'fm_po_Fed_R10', 'fm_po_T20', 'fm_po_R20', 'fm_po_T5', 'fm_po_T10', 'fm_po_T20', 'fm_po_T30', 'fm_po_T40', 'fm_po_rivaroxaban', 'fm_po_rivaroxaban+metabolites', 'fm_po_SD5', 'fm_po_SD10', 'fm_po_SD20', 'fm_po_SD30']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv_rx]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]', '[Cve_riv]']
	x_references: [array([   9.46524299,   24.78841968,   52.60571712,   84.62978922,
        112.78362864,  149.01447539,  210.        ,  240.        ,
        270.        ,  300.        ,  360.        ,  480.        ,
        720.        , 1440.        , 2100.        , 2880.        ]), array([   9.4967938 ,   20.78146682,   48.51462877,   76.56329881,
        116.80109844,  161.12998642,  201.45192153,  270.        ,
        300.        ,  360.        ,  480.        ,  720.        ,
       1440.        , 2100.        , 2880.        ]), array([   9.24,   36.96,   63.6 ,   57.48,  148.26,  251.58,  360.  ,
        480.  ,  720.  , 1440.  , 2160.  , 2880.54]), array([  12.9 ,   32.22,   45.12,   96.66,  122.4 ,  193.26,  270.  ,
        360.  ,  480.  ,  720.  , 1440.  , 2160.  , 2880.  ]), array([  15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  360.,  480.,  720., 1440., 2880.]), array([  15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  360.,  480.,  720., 1440., 2880.]), array([   0.        ,   69.07749077,  122.21402214,  180.66420664,
        240.        ,  361.32841328,  480.        ,  722.65682657,
        908.63468635, 1440.        , 2157.34317343, 2880.        ]), array([   5.31365314,   63.76383764,  122.21402214,  180.66420664,
        240.        ,  361.32841328,  480.        ,  722.65682657,
        898.00738007, 1440.        , 2157.34317343, 2880.        ]), array([   5.31365314,   31.88191882,   69.07749077,  116.900369  ,
        180.66420664,  240.        ,  361.32841328,  480.        ,
        722.65682657,  903.32103321, 1440.        , 2157.34317343,
       2880.        ]), array([   5.31365314,   31.88191882,   63.76383764,  122.21402214,
        180.66420664,  249.74169742,  361.32841328,  483.54243542,
        722.65682657,  903.32103321, 1445.31365314, 2162.65682657,
       2880.        ]), array([  10.62730627,   26.56826568,   69.07749077,  122.21402214,
        185.97785978,  240.        ,  361.32841328,  480.        ,
        720.        ,  903.32103321, 1440.        , 2162.65682657,
       2880.        ]), array([  13.4939759 ,   28.91566265,   40.48192771,   52.04819277,
         65.54216867,   88.6746988 ,  119.51807229,  150.36144578,
        181.20481928,  240.        ,  356.62650602,  480.        ,
        720.        ,  900.24096386, 1440.        ]), array([  11.56626506,   26.98795181,   40.48192771,   57.8313253 ,
         75.18072289,   90.60240964,  115.6626506 ,  146.5060241 ,
        179.27710843,  240.        ,  358.55421687,  480.        ,
        720.        ,  898.31325301, 1440.        ]), array([   0.  ,  184.32,  230.4 ,  322.56,  414.72,  552.96,  829.44,
       1105.92, 1704.96, 2119.68, 2880.  ]), array([   0.  ,  230.4 ,  276.48,  368.64,  414.72,  552.96,  829.44,
       1105.92, 1704.96, 2119.68, 2880.  ]), array([   0.  ,  138.24,  184.32,  276.48,  322.56,  414.72,  552.96,
        829.44, 1105.92, 1704.96, 2119.68, 2880.  ]), array([   0.  ,  138.24,  184.32,  276.48,  322.56,  414.72,  552.96,
        829.44, 1152.  , 1704.96, 2119.68, 2880.  ])]
	y_references: [array([2.04643973e-05, 7.91452121e-05, 1.51472337e-04, 2.13339510e-04,
       2.29258958e-04, 2.37625789e-04, 2.29125985e-04, 2.01914344e-04,
       1.59656187e-04, 1.32099653e-04, 1.01671272e-04, 7.21198721e-05,
       3.76184866e-05, 1.51978816e-05, 3.63941705e-06, 1.76093298e-06]), array([1.93865344e-05, 7.63430926e-05, 1.68788106e-04, 2.17233165e-04,
       2.33425493e-04, 2.25092967e-04, 2.09372996e-04, 1.84474698e-04,
       1.40723368e-04, 1.09277302e-04, 7.47707533e-05, 3.97100195e-05,
       1.49262300e-05, 3.70565302e-06, 2.14741498e-06]), array([4.84995870e-06, 3.74369092e-05, 9.96352207e-05, 1.36734881e-04,
       2.50481784e-04, 3.24880701e-04, 2.30249151e-04, 1.41327888e-04,
       5.97435074e-05, 8.25915390e-06, 8.32798018e-07, 4.08369276e-07]), array([6.18977700e-06, 3.40667156e-05, 8.59112600e-05, 1.44615491e-04,
       2.04625126e-04, 2.81412315e-04, 3.54893549e-04, 2.66034230e-04,
       1.53817564e-04, 6.11429751e-05, 1.05648344e-05, 1.14939892e-06,
       6.30907589e-07]), array([2.21726827e-06, 2.76767148e-05, 7.70121031e-05, 1.42306799e-04,
       2.81528228e-04, 3.45470394e-04, 4.23935440e-04, 4.53867781e-04,
       4.85913521e-04, 4.85913521e-04, 3.95977122e-04, 1.63111623e-04,
       7.19331956e-05, 3.17229669e-05, 8.10552605e-06]), array([1.54973846e-07, 2.76767230e-05, 8.82710379e-05, 1.42306805e-04,
       2.62961595e-04, 3.45470405e-04, 3.95977127e-04, 4.23935441e-04,
       4.85913531e-04, 4.85913531e-04, 4.53867785e-04, 1.74628269e-04,
       7.70121134e-05, 3.63607644e-05, 9.94649904e-06]), array([5.86135488e-06, 8.16279864e-05, 1.51597910e-04, 1.86518225e-04,
       1.86388930e-04, 8.10353862e-05, 5.15885426e-05, 1.60648532e-05,
       1.56877440e-05, 8.77048323e-06, 7.31591906e-06, 0.00000000e+00]), array([5.83980578e-06, 2.90805089e-05, 3.15112472e-04, 4.20110456e-04,
       4.25820968e-04, 1.86151890e-04, 8.66273773e-05, 2.77444648e-05,
       1.57092931e-05, 2.91990289e-06, 0.00000000e+00, 0.00000000e+00]), array([0.00000000e+00, 4.66645735e-05, 2.68501772e-04, 6.94710623e-04,
       7.93858027e-04, 6.94452034e-04, 3.43826646e-04, 1.91743881e-04,
       6.86231052e-05, 3.32179359e-05, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00]), array([1.75194174e-05, 1.40101466e-04, 5.89701864e-04, 1.12100567e-03,
       1.11504734e-03, 1.04482961e-03, 4.72302374e-04, 2.91020580e-04,
       1.21181357e-04, 6.82567706e-05, 8.75970868e-06, 0.00000000e+00,
       0.00000000e+00]), array([0.00000000e+00, 2.86107385e-04, 7.88244486e-04, 1.40131635e-03,
       1.36030841e-03, 1.22003455e-03, 6.00778101e-04, 3.78617667e-04,
       1.67889029e-04, 1.14975217e-04, 4.37985434e-05, 1.31449503e-05,
       0.00000000e+00]), array([6.61307081e-04, 8.61679382e-04, 6.27212445e-04, 5.21140586e-04,
       4.87774693e-04, 4.33007209e-04, 3.84389033e-04, 3.45775308e-04,
       2.95004377e-04, 2.58438490e-04, 1.21554485e-04, 7.95908133e-05,
       3.41229721e-05, 2.06374506e-05, 5.42245899e-06]), array([7.75119549e-04, 9.57905602e-04, 7.54873947e-04, 6.27212445e-04,
       5.87055329e-04, 5.28082801e-04, 4.87774693e-04, 4.33007209e-04,
       3.74349051e-04, 3.23637133e-04, 1.62632662e-04, 1.05087872e-04,
       4.81362372e-05, 2.83522207e-05, 7.64929770e-06]), array([ 1.19351935e-04,  1.43222322e-04,  1.59135913e-04,  1.75049505e-04,
        1.75049505e-04,  1.59135913e-04,  1.19351935e-04,  5.56975696e-05,
        2.38703870e-05,  7.95679566e-06, -7.95679566e-06]), array([5.56975696e-05, 1.19351935e-04, 1.90963096e-04, 2.54617461e-04,
       2.94401439e-04, 3.18271826e-04, 2.70531052e-04, 1.27308731e-04,
       6.36543653e-05, 2.38703870e-05, 0.00000000e+00]), array([6.36543653e-05, 3.10315031e-04, 4.69450944e-04, 5.41062105e-04,
       6.84284427e-04, 6.68370835e-04, 5.88802879e-04, 4.13753374e-04,
       2.22790278e-04, 9.54815479e-05, 4.77407740e-05, 7.95679566e-06]), array([5.56975696e-05, 4.37623761e-04, 7.32025201e-04, 9.07074705e-04,
       9.46858684e-04, 9.70729071e-04, 8.75247523e-04, 6.28586857e-04,
       3.26228622e-04, 1.27308731e-04, 7.16111609e-05, 2.38703870e-05])]
	y_errors: [array([3.67461082e-05, 6.96496857e-05, 1.23217012e-04, 1.15591907e-04,
       1.17872990e-04, 1.09409851e-04, 6.58225715e-05, 9.29746980e-05,
       3.85790590e-05, 2.75404247e-05, 5.22662946e-05, 3.70747648e-05,
       1.93385887e-05, 9.09276930e-06, 3.20260174e-06, 1.99506848e-06]), array([3.48106850e-05, 7.24518052e-05, 1.00998166e-04, 1.11689955e-04,
       8.95450228e-05, 1.03639374e-04, 8.02889467e-05, 9.48543067e-05,
       5.75068775e-05, 3.65523492e-05, 3.44293926e-05, 1.72484926e-05,
       8.93144596e-06, 3.13653836e-06, 2.68759843e-06]), array([2.19785262e-06, 3.36560521e-06, 1.53757915e-05, 1.69498486e-04,
       1.35294118e-04, 9.61732587e-05, 1.04464532e-04, 4.71482977e-05,
       3.22382307e-05, 7.29558594e-06, 1.31687620e-06, 9.97981096e-07]), array([2.43415619e-06, 2.87625034e-05, 3.94971093e-05, 7.21253556e-05,
       1.68221988e-04, 1.51518767e-04, 1.17569056e-04, 5.91607782e-05,
       5.76167753e-05, 3.62898045e-05, 6.88721667e-06, 1.12875103e-06,
       9.47508489e-07]), array([9.10585215e-06, 9.58412094e-05, 1.77102112e-04, 2.52585555e-04,
       6.47420740e-04, 7.94466357e-04, 9.74909673e-04, 8.05586786e-04,
       1.11743850e-03, 1.39041364e-03, 9.10614826e-04, 3.75102149e-04,
       1.65422219e-04, 7.29521511e-05, 1.86399668e-05]), array([9.64663588e-07, 7.79480624e-05, 1.54208091e-04, 2.48607551e-04,
       4.59389611e-04, 6.03531069e-04, 8.96273512e-04, 7.40608207e-04,
       6.14476399e-04, 6.14476399e-04, 5.73951970e-04, 2.20831320e-04,
       6.26870385e-05, 4.59810629e-05, 3.91013203e-06]), None, None, None, None, None, array([6.41856376e-05, 3.48965591e-05, 7.93308915e-05, 6.94221516e-06,
       7.93308915e-05, 1.13098569e-05, 5.12052111e-06, 1.87959968e-05,
       1.60361402e-05, 1.76783072e-05, 6.60757915e-06, 4.32647629e-06,
       3.81061062e-06, 4.20050330e-06, 4.81184576e-06]), array([6.40533479e-05, 7.91581903e-05, 5.16366331e-05, 5.18307879e-05,
       4.85123350e-05, 5.89725281e-05, 4.03081075e-05, 4.20271378e-05,
       4.73483014e-05, 3.14118151e-05, 1.34394320e-05, 1.01996973e-05,
       3.97782142e-06, 4.44261592e-06, 4.99842596e-06]), None, None, None, None]
	y_errors_type: ['SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, 'SD', 'SD', None, None, None, None]
	weights: [array([0.97459832, 1.98858214, 2.15129864, 3.22984672, 3.40369051,
       3.80080153, 6.09168656, 3.80049744, 7.24222762, 8.39400247,
       3.40419627, 3.40419627, 3.40419627, 2.92499368, 1.98868931,
       1.54462504]), array([1.03957154, 1.96692278, 3.11957281, 3.63060321, 4.86601682,
       4.0541883 , 4.86778826, 3.63033352, 4.56786442, 5.58060702,
       4.05386394, 4.29749842, 3.11957281, 2.20536725, 1.49148322]), array([ 5.14892136, 25.95455578, 15.12001393,  1.88230623,  4.31990323,
        7.88218034,  5.14287492,  6.99420953,  4.3241057 ,  2.64150943,
        1.47560976,  0.95478927]), array([5.47698108, 2.55104583, 4.68489062, 4.31858554, 2.61993719,
       4.00028885, 6.50159262, 9.68541692, 5.75005054, 3.62891351,
       3.30395121, 2.19324578, 1.43415906]), array([0.51946509, 0.61605711, 0.92767096, 1.20192082, 0.92767117,
       0.92767114, 0.92767118, 1.20192049, 0.9276712 , 0.74554469,
       0.92767125, 0.92767121, 0.92767154, 0.92767193, 0.92767273]), array([0.33201137, 0.7338035 , 1.18299118, 1.18299194, 1.18299141,
       1.18299157, 0.91306138, 1.18299154, 1.63427155, 1.63427155,
       1.63427163, 1.63427191, 2.53893583, 1.63427235, 5.25713655]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([1.83333333, 1.83333333, 1.83333333, 1.83333333, 1.83333333,
       1.83333333, 1.83333333, 1.83333333, 1.83333333, 1.83333333,
       1.83333333, 1.83333333]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385, 1.84615385, 1.84615385,
       1.84615385, 1.84615385, 1.84615385]), array([ 2.74747687,  6.58463685,  2.10834202, 20.0182247 ,  1.63962927,
       10.20955345, 20.0182247 ,  4.90565889,  4.90565889,  3.89838971,
        4.90565889,  4.90565889,  2.3879268 ,  1.31015732,  0.30050611]), array([3.22697491, 3.22697491, 3.89838971, 3.22697491, 3.22697491,
       2.3879268 , 3.22697491, 2.74747687, 2.10834202, 2.74747687,
       3.22697491, 2.74747687, 3.22697491, 1.70183341, 0.40809101]), array([1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545]), array([1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545, 1.45454545, 1.45454545, 1.45454545, 1.45454545,
       1.45454545]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333])]
	weights_points: [array([0.55691333, 1.13633265, 1.22931351, 1.84562669, 1.944966  ,
       2.17188659, 3.48096375, 2.17171282, 4.13841578, 4.79657284,
       1.94525501, 1.94525501, 1.94525501, 1.67142496, 1.13639389,
       0.88264288]), array([0.55691333, 1.05370863, 1.67119972, 1.944966  , 2.60679473,
       2.17188659, 2.60774371, 1.94482153, 2.44707022, 2.98961091,
       2.17171282, 2.3022313 , 1.67119972, 1.18144674, 0.79900887]), array([ 2.20668058, 11.12338105,  6.48000597,  0.80670267,  1.8513871 ,
        3.37807729,  2.20408925,  2.99751837,  1.85318816,  1.13207547,
        0.63240418,  0.4091954 ]), array([2.54288407, 1.18441413, 2.17512779, 2.00505757, 1.21639941,
       1.85727697, 3.01859657, 4.49680071, 2.66966632, 1.6848527 ,
       1.53397735, 1.01829268, 0.66585956]), array([0.24349926, 0.28877677, 0.43484576, 0.56340039, 0.43484586,
       0.43484585, 0.43484587, 0.56340023, 0.43484587, 0.34947407,
       0.4348459 , 0.43484588, 0.43484603, 0.43484622, 0.43484659]), array([0.16065066, 0.35506621, 0.57241509, 0.57241546, 0.5724152 ,
       0.57241528, 0.44180389, 0.57241526, 0.79077656, 0.79077656,
       0.7907766 , 0.79077673, 1.22851734, 0.79077694, 2.54377575]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([10.30303827, 24.69238818,  7.90628257, 75.06834262,  6.14860976,
       38.28582544, 75.06834262, 18.39622084, 18.39622084, 14.61896142,
       18.39622084, 18.39622084,  8.9547255 ,  4.91308995,  1.12689792]), array([12.1011559 , 12.1011559 , 14.61896142, 12.1011559 , 12.1011559 ,
        8.9547255 , 12.1011559 , 10.30303827,  7.90628257, 10.30303827,
       12.1011559 , 10.30303827, 12.1011559 ,  6.38187527,  1.5303413 ]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.])]
	weights_curves: [1.75, 1.8666666666666667, 2.3333333333333335, 2.1538461538461537, 2.1333333333333333, 2.066666666666667, 1.0, 0.9166666666666666, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.26666666666666666, 0.26666666666666666, 0.7272727272727273, 0.7272727272727273, 0.6666666666666666, 0.6666666666666666]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250404_144339__572ad
--------------------------------------------------------------------------------
   run  success  duration        cost  GU__RIVABS_k  KI__RIVEX_k                                     message                                             x                                              x0
0    1     True  1.678991  139.810909      0.001835     0.469236  `ftol` termination condition is satisfied.   [0.0018348608639369634, 0.4692364704354564]        [3.536964651257673, 0.32189166126145285]
1    3     True  1.606164  139.811026      0.001835     0.469200  `xtol` termination condition is satisfied.   [0.0018346207519800274, 0.4691998832320526]     [0.009577740183050049, 0.41438274539064524]
2    8     True  1.549436  139.811247      0.001833     0.468962  `xtol` termination condition is satisfied.   [0.0018329876528381626, 0.4689616018288461]        [0.2852050750233661, 0.8698780854667789]
3    5     True  1.245999  139.812410      0.001831     0.468570  `xtol` termination condition is satisfied.    [0.001830791402657999, 0.4685698360612831]    [0.015773598118406215, 0.035334123677630065]
4    9     True  1.166581  139.812413      0.001831     0.468575  `xtol` termination condition is satisfied.  [0.0018308036192514379, 0.46857492624070624]  [0.0034121223513581974, 0.0016648042562598551]
5    7     True  1.239608  139.812430      0.001831     0.468563  `ftol` termination condition is satisfied.   [0.0018307267870246286, 0.4685634021853439]  [0.0023433041891137755, 0.0010711656931422342]
6    2     True  1.269709  139.812434      0.001831     0.468534  `xtol` termination condition is satisfied.   [0.0018307025320916893, 0.4685342754781534]     [0.3131189862063643, 0.0002193760193788353]
7    0     True  1.221477  139.812532      0.001830     0.468469  `ftol` termination condition is satisfied.  [0.0018301664956989526, 0.46846915143441287]    [0.01112401028676526, 0.0008376454888446739]
8    6     True  1.570902  139.812547      0.001830     0.468465  `xtol` termination condition is satisfied.   [0.0018302356581521946, 0.4684649016832648]    [0.17225276783265775, 0.0063348108735847035]
9    4     True  1.325323  139.822949      0.001841     0.470424  `xtol` termination condition is satisfied.  [0.0018413867580326687, 0.47042415225389594]    [0.019487033538473673, 0.011302284943926336]
--------------------------------------------------------------------------------
Optimal parameters:
	'GU__RIVABS_k': Q_(0.0018348608639369634, '1/min'),  # [0.001 - 10]
	'KI__RIVEX_k': Q_(0.4692364704354564, '1/min'),  # [0.0001 - 10]
--------------------------------------------------------------------------------